Analysis Type:	PANTHER Enrichment Test (release 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	psix.rnk (Mus musculus)
Correction:	FDR
GO molecular function complete	number	overUnder	pvalue	fdr
cytoskeletal protein binding (GO:0008092)	105	+	7.42E-08	1.22E-04
microtubule binding (GO:0008017)	36	+	1.42E-06	1.17E-03
motor activity (GO:0003774)	9	+	2.75E-05	1.51E-02
tubulin binding (GO:0015631)	50	+	4.01E-05	1.65E-02
calmodulin binding (GO:0005516)	20	+	5.56E-05	1.83E-02
microtubule motor activity (GO:0003777)	7	+	1.70E-04	4.67E-02
