AA467197_1
AU019823_2
Aacs_2
Aaed1_1
Aak1_2
Aamdc_10
Aamdc_13
Aamdc_9
Aamdc_nmdSE_2
Aar2_3
Aar2_4
Aar2_5
Aasdh_3
Aasdhppt_2
Abat_3
Abca3_4
Abcd3_1
Abcg2_5
Abhd10_1
Abhd10_2
Abhd14a_1
Abhd14a_3
Abhd5_1
Abhd5_nmdSE_2
Abhd6_1
Abi1_8
Abi1_9
Abi2_2
Abi2_3
Abi2_4
Abi2_5
Abi2_7
Ablim1_3
Ablim1_6
Ablim1_7
Ablim2_10
Ablim2_2
Ablim2_4
Ablim2_6
Ablim2_8
Ablim2_nmdSE_1
Ablim3_4
Ablim3_5
Ablim3_8
Abtb1_1
Abtb1_2
Acad8_1
Acad8_2
Acad9_1
Acadvl_1
Acat1_1
Acbd4_1
Acbd4_3
Acbd5_5
Acbd6_1
Acd_4
Acin1_10
Acin1_12
Acin1_7
Acin1_8
Acin1_9
Acly_6
Acot8_1
Acox1_4
Acsf3_1
Acsl3_1
Acss2_1
Acss2_2
Actl6b_4
Actr3b_2
Actr3b_4
Adal_1
Adal_2
Adal_4
Adam15_2
Adam15_3
Adam15_4
Adamts10_3
Adap1_1
Adck3_nmdSE_1
Adck4_1
Adck4_2
Adcyap1r1_3
Adcyap1r1_4
Adcyap1r1_7
Add1_2
Add1_4
Add1_5
Add1_6
Add1_7
Add1_9
Add3_1
Adgra1_1
Adgrb2_3
Adgrb2_5
Adgrb3_4
Adgre5_4
Adgrl2_10
Adgrl2_11
Adgrl2_13
Adgrl2_16
Adgrl2_21
Adgrl2_7
Adgrl2_8
Adgrl3_17
Adora1_1
Adora1_2
Adpgk_1
Adprm_1
Adsl_4
Adss_1
Aen_1
Aen_2
Afap1_1
Aff4_1
Afg3l1_1
Aftph_4
Agap1_2
Agap1_3
Agap3_6
Agap3_8
Agbl5_3
Agfg1_11
Agfg1_5
Agfg1_8
Agfg1_9
Agfg2_1
Agpat3_3
Agrn_10
Agrn_11
Agrn_6
Agrn_7
Agrn_8
Agrn_9
Agtpbp1_11
Agtpbp1_6
Agtpbp1_8
Ahcyl1_3
Ahi1_2
Ahsa2_3
Aim1l_3
Aim2_1
Akap17b_2
Akap2_1
Akap2_2
Akap9_10
Akr7a5_2
Aktip_3
Aktip_4
Alcam_1
Aldh18a1_5
Aldh18a1_6
Aldh3a2_1
Aldh3a2_2
Aldh4a1_1
Aldh7a1_7
Aldoa_1
Alg13_nmdSE_1
Alg14_2
Alg14_nmdSE_1
Alg3_1
Alg3_2
Alg3_3
Alg3_5
Alg9_1
Alg9_2
Alg9_4
Alg9_6
Alkbh1_nmdSE_1
Alkbh1_nmdSE_2
Alkbh3_1
Alkbh3_3
Alkbh6_1
Alkbh6_3
Alkbh6_5
Alkbh7_2
Ambra1_7
Amdhd2_3
Amn1_3
Amn1_5
Amn1_7
Amph_1
Amph_2
Anapc10_4
Anapc15_1
Anapc15_3
Anapc16_2
Anapc16_3
Anapc16_4
Angel2_1
Angel2_3
Angel2_5
Ank2_11
Ank2_13
Ank2_14
Ank2_2
Ank2_3
Ank2_9
Ank3_10
Ankfy1_5
Ankhd1_2
Ankra2_3
Ankrd10_nmdSE_1
Ankrd10_nmdSE_2
Ankrd11_nmdSE_1
Ankrd12_2
Ankrd13d_2
Ankrd16_nmdSE_1
Ankrd16_nmdSE_2
Ankrd17_1
Ankrd24_4
Ankrd42_1
Ankrd45_5
Ankrd54_1
Ankrd54_2
Ankrd54_nmdSE_1
Ankrd9_1
Anks1b_11
Anks1b_12
Anks1b_3
Anks1b_7
Anks1b_9
Anks3_11
Anks3_16
Anks3_18
Anks3_3
Ano4_3
Anxa4_5
Anxa6_2
Anxa6_3
Ap1ar_2
Ap1b1_4
Ap1g1_3
Ap1g2_1
Ap1s2_1
Ap2a1_2
Ap2b1_6
Ap2m1_3
Ap3b1_8
Ap3m1_2
Ap3m1_5
Ap5m1_3
Ap5s1_1
Ap5z1_1
Apba1_1
Apba2_8
Apba3_1
Apbb1_3
Apbb1_5
Apbb2_1
Apbb2_2
Apbb2_8
Apbb2_9
Apc_1
Apc_3
Apc_4
Apeh_4
Apip_1
Aplp2_2
Aplp2_3
Apmap_2
Apoa1bp_2
Apoa1bp_3
Apobec3_3
Apod_1
App_1
Appl1_5
Aptx_6
Arfgap1_2
Arfgap1_4
Arfgap1_5
Arfgap1_7
Arfgap2_1
Arfip1_10
Arfip1_3
Arfip2_2
Arfip2_nmdSE_1
Arfrp1_9
Arhgap12_3
Arhgap12_4
Arhgap12_5
Arhgap12_9
Arhgap17_1
Arhgap17_3
Arhgap1_3
Arhgap1_5
Arhgap26_1
Arhgap33_1
Arhgap33_4
Arhgap44_2
Arhgap44_3
Arhgef10_1
Arhgef10l_nmdSE_2
Arhgef11_5
Arhgef12_4
Arhgef15_2
Arhgef1_5
Arhgef40_3
Arhgef40_6
Arhgef40_7
Arhgef7_4
Arhgef7_5
Arhgef9_2
Arid4b_1
Arid5a_5
Arid5a_nmdSE_1
Arl13b_1
Arl13b_2
Arl16_4
Arl5a_1
Armc8_2
Armc8_4
Armc9_3
Armc9_4
Armcx1_1
Armcx1_2
Armcx1_3
Armcx1_4
Armcx1_5
Armcx1_6
Armcx2_1
Arnt_3
Arntl_3
Arpc5l_nmdSE_1
Arpp21_7
Arrdc1_1
Arrdc3_1
Arvcf_2
Arvcf_5
Asap1_4
Ascc1_2
Ash2l_5
Asph_5
Asph_9
Aspscr1_9
Aste1_1
Asun_1
Asxl2_1
Asxl2_2
Asxl2_nmdSE_1
Atat1_1
Atat1_12
Atat1_15
Atat1_4
Atat1_6
Atat1_nmdSE_1
Atat1_nmdSE_2
Atf2_10
Atf2_2
Atf2_8
Atg10_2
Atg10_4
Atg13_1
Atg13_4
Atg13_5
Atg16l1_2
Atg16l1_4
Atg16l2_1
Atg16l2_2
Atg4c_1
Atg5_3
Atg7_8
Atg9b_1
Atl1_1
Atp11b_6
Atp11b_7
Atp13a3_6
Atp2b2_2
Atp2b4_6
Atp2c1_4
Atp5c1_2
Atp5g2_1
Atp5h_4
Atp5j_1
Atp5s_1
Atp5sl_nmdSE_1
Atp6v0a1_8
Atp6v0e2_1
Atp6v1h_3
Atp6v1h_5
Atp8a1_3
Atp8b2_3
Atp9b_2
Atp9b_7
Atpaf2_2
Atpaf2_3
Atrn_3
Atrx_10
Atrx_12
Atrx_13
Atrx_4
Atrx_7
Atrx_8
Atrx_9
Atxn2_10
Atxn2_5
Atxn2_7
Atxn2l_2
Atxn7l1_2
Atxn7l1_5
Aup1_2
Axin1_2
Azi2_3
Azin1_3
B3gnt5_1
B3gnt5_2
B3gntl1_1
B4galnt1_3
B4galt2_4
B4galt3_1
B9d1_1
B9d1_4
B9d1_5
BC003331_3
BC004004_2
BC004004_3
BC004004_4
BC004004_5
BC004004_6
BC017643_3
BC023829_2
BC028528_1
BC028528_2
BC029214_4
BC029214_5
BC037034_1
Bach2_1
Bag2_1
Bag6_2
Bag6_4
Bag6_7
Baiap2_2
Banp_2
Banp_3
Baz2b_3
Baz2b_4
Baz2b_5
Bbs4_2
Bbs4_3
Bbx_1
Bbx_6
Bcas1_2
Bcas3_10
Bcas3_11
Bcas3_12
Bcas3_3
Bcas3_5
Bcas3_7
Bcas3_8
Bcl2l11_1
Bcl2l12_1
Bcl2l12_2
Bclaf1_1
Bclaf1_nmdSE_1
Bclaf1_nmdSE_2
Bcor_3
Bcs1l_3
Bcs1l_4
Bend5_3
Bex1_2
Bin1_1
Bin1_10
Bin1_3
Bin1_7
Bin1_9
Birc2_2
Birc5_1
Bloc1s5_2
Blvra_2
Blvra_4
Blzf1_1
Blzf1_2
Bnip1_1
Bnip2_1
Bnip2_nmdSE_1
Bnip3_1
Bod1l_2
Borcs8_nmdSE_1
Bphl_1
Bpnt1_4
Bpnt1_5
Bptf_12
Bptf_15
Bptf_4
Bptf_5
Bptf_8
Brat1_3
Brd2_nmdSE_2
Brd3_3
Brd4_5
Brd4_nmdSE_1
Brd4_nmdSE_2
Brd7_3
Brd8_2
Brd8_3
Brd8_5
Brsk2_10
Bscl2_2
Btbd10_1
Btbd10_2
Btbd10_3
Btbd10_4
Btbd19_1
Btbd19_2
Btbd19_6
Btbd19_8
Btbd19_9
Btbd6_1
Btd_1
Btrc_1
Btrc_10
Btrc_5
Btrc_9
C2cd5_12
C2cd5_14
C2cd5_2
C2cd5_4
C2cd5_5
C77370_1
CH25-588N10.2_1
Cab39l_2
Cab39l_4
Cacna1e_2
Cacna2d3_2
Cacnb3_1
Cacnb3_2
Cacnb4_1
Cacng8_1
Cacul1_2
Cad_4
Cadm1_10
Cadm1_2
Cadm1_3
Cadm1_4
Cadm1_9
Cadm2_1
Cadm3_1
Cadps2_5
Cadps_2
Cadps_6
Cadps_7
Cald1_1
Cald1_2
Calu_nmdSE_1
Calu_nmdSE_2
Caly_1
Camk1g_2
Camk2a_1
Camk2b_5
Camk2b_9
Camk2d_1
Camk2d_3
Camk2d_4
Camk2d_5
Camk2d_6
Camk2g_2
Camk2g_3
Camk2g_5
Camk2g_7
Camkmt_1
Camsap1_3
Camsap3_3
Camsap3_5
Camta1_2
Camta1_5
Camta2_1
Camta2_2
Camta2_3
Camta2_nmdSE_1
Cant1_1
Caprin1_2
Caprin2_5
Capzb_3
Car11_3
Car11_4
Car14_1
Card19_2
Carkd_2
Carm1_3
Carnmt1_2
Cars2_1
Cars_2
Cars_6
Casc4_6
Caskin2_1
Casp2_3
Casp2_nmdSE_1
Casp8ap2_3
Cbarp_nmdSE_1
Cbarp_nmdSE_2
Cbs_3
Cbx5_1
Cbx5_3
Ccar1_1
Ccbl1_3
Ccbl1_5
Ccbl2_1
Ccbl2_2
Ccdc120_1
Ccdc127_2
Ccdc127_3
Ccdc130_2
Ccdc136_17
Ccdc13_1
Ccdc167_1
Ccdc167_nmdSE_1
Ccdc191_1
Ccdc191_5
Ccdc28a_1
Ccdc32_2
Ccdc39_2
Ccdc50_1
Ccdc64_nmdSE_1
Ccdc66_6
Ccdc82_1
Ccdc85a_1
Ccdc85a_2
Ccdc85a_3
Ccdc85a_5
Ccdc91_nmdSE_1
Ccdc97_5
Ccm2_1
Ccnc_2
Ccng1_3
Ccnl1_nmdSE_1
Ccnl1_nmdSE_2
Ccnl1_nmdSE_3
Ccnl1_nmdSE_4
Ccnl2_nmdSE_1
Ccnt2_1
Ccp110_1
Ccs_2
Cd200_1
Cd47_2
Cd59a_1
Cd59a_2
Cd68_3
Cd82_2
Cd99l2_4
Cdadc1_3
Cdc123_7
Cdc123_8
Cdc16_1
Cdc26_1
Cdc34_1
Cdc42bpa_6
Cdc42bpa_8
Cdc7_4
Cdc7_5
Cdh11_1
Cdh8_1
Cdk11b_3
Cdk11b_7
Cdk11b_8
Cdk18_3
Cdk2_1
Cdk4_1
Cdk4_2
Cdk5_1
Cdk5rap2_7
Cdk5rap3_1
Cdk7_2
Cdkl1_1
Cdkl2_1
Cdkl2_2
Cdkl3_1
Cdkl3_6
Cdpf1_1
Cdpf1_4
Ceacam1_1
Ceacam1_nmdSE_1
Cecr5_2
Celf1_2
Celf1_3
Celf1_4
Celf2_8
Celf3_8
Celf4_1
Celf4_2
Celf6_4
Celsr2_1
Cenpa_7
Cenpa_nmdSE_1
Cenpa_nmdSE_2
Cenpc1_6
Cenpi_3
Cenpl_nmdSE_1
Cenpm_1
Cenpu_nmdSE_1
Cenpv_nmdSE_1
Cep170_2
Cep170_4
Cep170_5
Cep170_6
Cep295_1
Cep44_4
Cep44_9
Cep57_2
Cep57l1_4
Cep57l1_7
Cep63_3
Cep63_7
Cep70_2
Cep78_3
Cep89_nmdSE_1
Cers5_3
Cers5_5
Cers5_6
Cers6_2
Cfap20_2
Cfap36_1
Chac2_1
Chadl_1
Chchd3_9
Chchd5_2
Chchd6_1
Chchd7_4
Chd2_8
Chd2_nmdSE_2
Chd3_3
Chd5_2
Chek2_3
Chfr_2
Chfr_nmdSE_2
Chga_1
Chid1_1
Chka_1
Chka_nmdSE_1
Chka_nmdSE_2
Chl1_2
Chl1_4
Chl1_6
Chmp2a_2
Chmp2a_3
Chmp3_2
Chn1_11
Chn1_4
Chordc1_1
Chpf_1
Chpt1_2
Chtf8_2
Chtf8_3
Chtop_2
Chuk_3
Ciao1_1
Ciao1_2
Ciart_2
Cib1_2
Cinp_1
Cipc_nmdSE_1
Cish_1
Ciz1_2
Ciz1_3
Ciz1_4
Ckap5_10
Clasp1_10
Clasp1_12
Clasp1_16
Clasp1_17
Clasp1_18
Clasp1_3
Clasp1_7
Clcn2_3
Clcn3_1
Clcn3_2
Clcn3_3
Clcn4_1
Clcn4_2
Clcn4_nmdSE_1
Cldn12_1
Cldnd1_2
Cldnd1_3
Cldnd1_4
Clgn_1
Clgn_2
Clip1_10
Clip1_11
Clip1_12
Clip1_6
Clk1_1
Clk1_3
Clk2_3
Clk3_1
Clk4_1
Clk4_10
Clk4_11
Clk4_5
Clk4_9
Cln8_1
Clpx_2
Clpx_4
Clstn1_1
Clstn1_2
Clta_1
Clta_2
Clta_3
Clta_4
Cltb_2
Cltc_1
Clvs2_2
Clybl_2
Cmc2_3
Cmc2_5
Cmc2_nmdSE_3
Cmc4_1
Cnep1r1_1
Cnksr2_2
Cnnm2_2
Cnot10_4
Cnot2_25
Cnot2_32
Cnot2_35
Cnot2_36
Cnot2_nmdSE_1
Cnot2_nmdSE_2
Cnot4_1
Cnppd1_1
Cnpy3_2
Cntrl_12
Coasy_1
Coasy_2
Cobl_1
Cog1_1
Cog7_3
Commd10_1
Commd10_3
Commd10_5
Commd2_1
Commd6_1
Commd7_2
Comt_2
Comt_3
Cope_4
Cops4_5
Cops7b_5
Coq2_1
Coq6_1
Coro1a_2
Cox18_2
Cox18_3
Cox19_4
Cpne1_3
Cpne1_5
Cpne1_6
Cpne5_1
Cpne8_1
Cpne9_2
Cpsf3l_6
Cpsf3l_8
Cpsf3l_nmdSE_1
Cpsf4l_2
Cpsf6_5
Cpsf6_nmdSE_1
Cr1l_1
Crcp_5
Creb1_1
Creb1_3
Creb1_nmdSE_2
Crem_1
Crem_11
Crem_2
Crem_6
Crlf2_1
Crlf2_2
Crlf3_1
Crtc1_2
Crtc1_6
Crtc2_3
Crtc2_nmdSE_1
Csad_5
Csde1_4
Csnk1a1_3
Csnk1d_3
Csnk1g3_1
Cspp1_1
Cspp1_6
Csrnp3_4
Cstf2_2
Cstf2_3
Cstf2_5
Cstf3_3
Ctage5_3
Ctage5_4
Ctage5_6
Ctage5_8
Ctbp1_14
Ctbp2_1
Ctc1_6
Ctdp1_1
Ctnna2_2
Ctnna2_3
Ctnnd1_2
Ctnnd1_4
Ctnnd1_6
Ctnnd2_7
Ctsa_4
Ctsa_7
Cttn_10
Cttn_14
Cttn_2
Ctu2_2
Cuedc2_2
Cul9_5
Cuta_1
Cuta_2
Cwc22_3
Cyb561_3
Cyb561d2_1
Cyb5r4_1
Cyb5r4_2
Cyb5r4_5
Cyfip2_1
Cyld_1
Cyp2j12_1
Cyp4f16_2
D11Wsu47e_2
D11Wsu47e_3
D17Wsu92e_1
D5Ertd579e_1
Daglb_2
Dalrd3_1
Dap3_12
Dapk3_1
Dars2_2
Dbn1_1
Dbndd2_1
Dbt_2
Dcaf11_1
Dcbld1_6
Dclk1_1
Dclk2_2
Dclk2_3
Dclk2_4
Dclre1b_2
Dcp1a_2
Dctn1_2
Dctn1_4
Dctn1_6
Dctn1_8
Dctn1_9
Dctn5_2
Dctn6_3
Dctn6_4
Dcun1d1_3
Dcun1d2_3
Dcun1d2_4
Dcun1d2_5
Dcun1d2_7
Dcun1d4_4
Dcun1d4_6
Dda1_13
Dda1_9
Ddb2_3
Ddhd1_1
Ddias_2
Ddit3_1
Ddr1_1
Ddr1_2
Ddx31_4
Ddx39_nmdSE_1
Ddx3y_2
Ddx49_2
Ddx55_1
Ddx55_5
Ddx59_2
Ddx59_3
Deaf1_4
Deaf1_nmdSE_2
Deaf1_nmdSE_3
Decr2_2
Decr2_3
Dedd_1
Dedd_5
Def8_1
Def8_4
Def8_5
Dennd6b_2
Dennd6b_6
Depdc5_14
Desi1_1
Desi2_2
Dgka_3
Dgka_4
Dgkd_9
Dgkg_1
Dguok_1
Dguok_3
Dguok_nmdSE_1
Dhcr7_1
Dhcr7_4
Dhcr7_5
Dhcr7_8
Dhcr7_9
Dhdds_7
Dhps_3
Dhrs7_2
Dhrs7b_3
Dhx30_11
Dhx30_12
Dhx30_5
Dhx57_5
Dhx9_nmdSE_1
Dido1_4
Dip2a_1
Dip2a_3
Dip2b_3
Dis3l2_1
Dis3l2_7
Dis3l2_8
Dis3l2_nmdSE_1
Dkc1_2
Dkc1_4
Dkk3_1
Dlg1_10
Dlg1_11
Dlg1_7
Dlg1_nmdSE_2
Dlg2_1
Dlg2_4
Dlg4_3
Dlgap1_1
Dlgap1_2
Dlgap4_2
Dlgap4_3
Dlgap4_4
Dlgap4_6
Dmc1_3
Dmd_2
Dmtf1_7
Dmtf1_8
Dmtf1_nmdSE_1
Dmtf1_nmdSE_2
Dmtn_2
Dmwd_4
Dnaja3_1
Dnajb2_nmdSE_2
Dnajb4_1
Dnajb4_2
Dnajb6_4
Dnajc13_9
Dnajc17_1
Dnajc19_1
Dnajc24_1
Dnajc24_2
Dnajc24_3
Dnajc24_4
Dnajc4_1
Dnajc4_2
Dnajc5_1
Dnajc5_nmdSE_1
Dnajc6_1
Dnajc6_2
Dnajc8_10
Dnal4_1
Dnal4_2
Dnase2a_2
Dnlz_1
Dnm1_5
Dnm1l_2
Dnm1l_3
Dnm2_1
Dnm2_5
Dnmt3b_4
Dock11_2
Dpagt1_1
Dpf1_4
Dpf1_5
Dpf2_2
Dph3_1
Dph3_nmdSE_1
Dph6_3
Dph7_1
Dpp7_2
Dram2_1
Dram2_6
Drd2_1
Dscc1_1
Dst_5
Dst_6
Dst_8
Dtnb_11
Dtnb_16
Dtnb_9
Dtnb_nmdSE_4
Dtwd2_1
Dtx2_3
Dus2_1
Dus3l_4
Dusp11_1
Dusp12_1
Dusp12_5
Dusp12_6
Dusp12_7
Dusp15_1
Dusp3_1
Dusp6_1
Dync1i1_2
Dync1i2_1
Dync1i2_2
Dync1i2_4
Dync1li2_2
Dzank1_3
Dzank1_4
Dzip3_2
Dzip3_5
Ecd_3
Ecd_4
Ece2_4
Echdc1_2
Ecsit_6
Ect2_1
Edc3_2
Edil3_1
Edrf1_2
Eef1akmt1_2
Eef1d_10
Eef1d_2
Eef1d_3
Eef1d_7
Eef1d_8
Eef2k_5
Eef2k_7
Eefsec_2
Eefsec_4
Eefsec_5
Eefsec_7
Efcab10_1
Efcab14_2
Efna3_1
Efr3b_4
Egfl7_2
Egfl7_3
Egfl7_4
Egfl7_6
Egfl7_7
Egln2_1
Ehmt1_15
Ehmt2_7
Ehmt2_8
Eif1ad_1
Eif2a_1
Eif2b3_1
Eif2d_2
Eif2d_3
Eif2d_5
Eif2d_9
Eif2s3y_3
Eif4a2_6
Eif4e2_1
Eif4e2_2
Eif4enif1_3
Eif4g1_12
Eif4g1_3
Eif4g1_5
Eif4g1_8
Eif4g2_2
Eif4g2_5
Eif4g3_10
Eif4g3_11
Eif4g3_12
Eif4g3_13
Eif4g3_15
Eif4g3_16
Eif4g3_18
Eif4g3_2
Eif4g3_20
Eif4g3_3
Eif4g3_7
Eif4h_1
Eif5a_1
Eif5a_4
Eif5a_5
Eif5a_8
Eif5a_9
Elavl2_12
Elavl2_7
Elavl2_8
Elf2_nmdSE_1
Elf2_nmdSE_2
Elf2_nmdSE_3
Elmo2_2
Elmod3_4
Elovl6_2
Elp5_6
Elp6_3
Emc10_7
Emc1_1
Emc4_2
Emc4_3
Emc8_13
Emc8_3
Emcn_5
Eme2_3
Eme2_4
Eml1_2
Eml1_3
Eml1_4
Eml2_6
Emsy_10
Emsy_11
Emsy_12
Emsy_14
Emsy_15
Emsy_5
Emsy_6
Emsy_7
Emsy_8
Emsy_9
Enah_9
Enkd1_7
Enox1_3
Enox2_3
Enpp2_1
Entpd5_3
Ep300_3
Ep400_4
Ep400_7
Epb41_2
Epb41_3
Epb41l1_3
Epb41l1_4
Epb41l1_5
Epb41l1_6
Epb41l3_2
Epb41l3_3
Epb41l3_5
Epb41l3_6
Epb41l3_7
Epb41l4a_1
Epb41l4a_4
Epb41l4aos_1
Epha5_2
Epha5_3
Epha5_4
Epha5_6
Epn1_1
Epn1_2
Epn2_10
Epn2_13
Epn2_14
Epn2_16
Epn2_2
Epn2_5
Epn2_8
Eprs_2
Eps15_7
Eps15_nmdSE_1
Eps15l1_5
Eps15l1_6
Eps15l1_7
Eps15l1_8
Erc1_5
Erc1_9
Erc2_1
Erc2_2
Erc2_4
Erc2_6
Erc2_8
Ercc6l2_3
Ercc8_5
Ercc8_nmdSE_1
Ergic3_3
Erh_1
Eri3_1
Eri3_2
Eri3_3
Eri3_5
Erlec1_1
Erlin2_1
Erlin2_3
Ermard_2
Erp29_1
Esco1_6
Esd_4
Esrp1_2
Esrp1_3
Etl4_7
Etv4_1
Eva1b_1
Eva1b_2
Evi5l_1
Evl_3
Ewsr1_1
Ewsr1_2
Exd2_1
Exo1_2
Exoc1_1
Exoc1_3
Exoc6b_6
Exoc7_2
Exoc7_4
Exoc7_5
Exog_2
Exosc10_2
Exosc1_6
Exosc8_1
Exosc9_3
Ext2_2
Ext2_3
Ext2_7
Extl3_2
Eya3_6
Ezh2_6
Faap100_1
Fads1_1
Faf2_2
Faf2_3
Fahd2a_1
Fahd2a_3
Faim_2
Fam107a_1
Fam109a_2
Fam110b_4
Fam118b_2
Fam118b_3
Fam118b_4
Fam126b_3
Fam134c_1
Fam134c_2
Fam135a_9
Fam13b_4
Fam13b_8
Fam13c_1
Fam149b_17
Fam155a_2
Fam160a2_1
Fam160a2_2
Fam161b_1
Fam168a_1
Fam168a_7
Fam168b_1
Fam169a_8
Fam171a1_1
Fam171a1_2
Fam172a_2
Fam172a_4
Fam172a_6
Fam173b_nmdSE_1
Fam183b_1
Fam184a_1
Fam188a_1
Fam188a_14
Fam188a_18
Fam188a_19
Fam188a_3
Fam188a_4
Fam188a_nmdSE_1
Fam188a_nmdSE_2
Fam189b_2
Fam189b_3
Fam189b_nmdSE_1
Fam19a2_1
Fam204a_2
Fam20b_2
Fam219b_1
Fam21_8
Fam220a_1
Fam229b_1
Fam229b_5
Fam234a_3
Fam3a_2
Fam3a_nmdSE_1
Fam45a_1
Fam49a_3
Fam49b_1
Fam49b_4
Fam53a_10
Fam53a_5
Fam53a_nmdSE_1
Fam53b_1
Fam53c_2
Fam63a_2
Fam65a_3
Fam73b_1
Fam76a_2
Fam92a_4
Fam96a_2
Fam98c_2
Fam98c_3
Fam98c_4
Fancc_5
Fancd2_3
Fance_2
Fance_4
Farsa_2
Farsb_2
Fastkd3_1
Fat1_5
Fat1_7
Faxc_16
Faxc_8
Fbf1_10
Fbf1_6
Fbf1_9
Fbxl20_2
Fbxl2_nmdSE_1
Fbxl3_2
Fbxl5_4
Fbxl5_7
Fbxl6_1
Fbxo17_nmdSE_1
Fbxo18_2
Fbxo25_1
Fbxo34_15
Fbxo34_9
Fbxo3_5
Fbxo42_3
Fbxo44_nmdSE_1
Fbxo44_nmdSE_3
Fbxw11_1
Fbxw11_2
Fbxw11_5
Fbxw11_6
Fbxw11_8
Fbxw11_9
Fbxw11_nmdSE_1
Fbxw17_nmdSE_1
Fbxw5_4
Fbxw5_5
Fbxw9_1
Fbxw9_2
Fcho2_3
Fchsd2_3
Fdps_2
Fdx1l_2
Fdxacb1_1
Fdxr_2
Fermt2_2
Fetub_1
Fez2_1
Fgf13_1
Fgf5_1
Fgfbp1_1
Fgfr1_5
Fgfr1op2_2
Fgfr1op_1
Fgfr2_3
Fgfr2_5
Fgfr3_4
Fggy_12
Fhl1_2
Fhl1_3
Fibp_1
Fignl1_1
Fignl1_3
Fip1l1_2
Fip1l1_3
Fip1l1_5
Fis1_1
Fktn_nmdSE_1
Fktn_nmdSE_2
Flad1_5
Flcn_1
Flna_11
Flot1_1
Flot2_1
Flot2_2
Flot2_3
Flot2_4
Flywch2_1
Flywch2_nmdSE_1
Fmnl2_1
Fmr1_1
Fmr1nb_3
Fmr1nb_4
Fmr1nb_5
Fn1_3
Fn1_4
Fnbp1_10
Fnbp1_5
Fnbp1l_3
Fnbp1l_4
Fnbp1l_5
Fnbp1l_9
Fnbp4_5
Fnbp4_6
Fntb_5
Fopnl_1
Fopnl_4
Fopnl_5
Fopnl_7
Fopnl_8
Fopnl_9
Foxj3_3
Foxm1_2
Foxn3_1
Foxn3_2
Foxred1_5
Fra10ac1_4
Ftsj3_1
Fubp1_3
Fubp3_1
Fuk_1
Fus_2
Fut8_4
Fuz_2
Fuz_nmdSE_3
Fxr1_7
Fyttd1_3
G2e3_3
G3bp1_5
G3bp2_4
Gab1_1
Gabpb1_4
Gabpb1_6
Gabpb1_8
Gabrg2_1
Gak_4
Gak_5
Gal3st1_1
Galk2_nmdSE_1
Galns_3
Galt_2
Ganab_2
Gapvd1_3
Gapvd1_5
Garnl3_1
Garnl3_nmdSE_1
Gas2l1_3
Gas5_13
Gas5_19
Gas8_1
Gatad2a_4
Gatb_4
Gatb_6
Gba_1
Gbf1_5
Gcdh_1
Gcsh_1
Gfm1_2
Gfm2_nmdSE_1
Gfod2_1
Gfra1_1
Gfra2_1
Gfra2_3
Gfra4_1
Ggcx_1
Ggnbp1_3
Ggnbp2_2
Ggta1_8
Gins4_1
Git2_5
Git2_6
Git2_7
Git2_8
Git2_9
Gk_2
Gk_4
Gkap1_2
Glrb_nmdSE_1
Gls_5
Glyr1_1
Gmeb1_1
Gmip_3
Gnas_2
Gnas_4
Gnas_5
Gnas_8
Gnaz_1
Gnb1_2
Gnb1l_4
Gnb1l_7
Gne_3
Gng12_1
Gng12_5
Gng7_1
Gnl2_1
Gnl2_2
Gnl3_4
Golga2_2
Golga2_5
Golga4_3
Golgb1_2
Golim4_3
Gorasp2_1
Gosr2_1
Gosr2_2
Gpatch11_1
Gpatch2l_4
Gpatch4_3
Gpatch8_2
Gpatch8_3
Gpatch8_4
Gpatch8_5
Gpbp1_1
Gpbp1_2
Gpcpd1_6
Gpcpd1_7
Gphn_5
Gphn_7
Gpm6b_1
Gpm6b_5
Gpn2_1
Gpr137_1
Gpr160_3
Gpr180_1
Gpr85_1
Gprasp1_5
Gprasp1_6
Gprasp2_4
Gprasp2_5
Gprin1_1
Gps1_nmdSE_1
Gpsm1_2
Gpsm1_3
Gpsm2_3
Gpt2_3
Gpt_2
Gpx8_1
Grb10_3
Gria2_1
Gria2_2
Gria2_5
Gria2_6
Gria2_nmdSE_1
Gria2_nmdSE_2
Gria3_nmdSE_1
Gria3_nmdSE_2
Grin1_1
Grin1_2
Gripap1_10
Gripap1_4
Gripap1_5
Gripap1_7
Grsf1_2
Grwd1_1
Gsg1l_2
Gsk3b_5
Gsn_3
Gsn_4
Gstm6_nmdSE_1
Gstt1_1
Gtf2a2_3
Gtf2a2_4
Gtf2a2_5
Gtf2a2_6
Gtf2f2_5
Gtf2h1_3
Gtf2h2_4
Gtf2i_1
Gtf2i_10
Gtf2i_11
Gtf2i_3
Gtf2i_6
Gtf2ird1_10
Gtf2ird1_5
Gtf2ird1_6
Gtf2ird1_7
Gtf2ird1_nmdSE_1
Gtf2ird2_2
Gtf3c2_2
Gtpbp3_2
Gtpbp3_nmdSE_1
Gtpbp4_1
Gtpbp6_5
Gtpbp8_2
Gtpbp8_nmdSE_1
Guf1_2
Gusb_3
Gusb_4
Gyg_2
Gyltl1b_4
Gzf1_3
H13_4
H13_6
H2-D1_1
H2-M5_1
H2-T22_1
H2afv_2
Haghl_1
Hars2_2
Hars2_4
Haus2_3
Haus7_4
Haus7_5
Haus8_7
Hbs1l_1
Hcfc1r1_1
Hcfc1r1_2
Hdac4_1
Hdac5_nmdSE_1
Hdgf_nmdSE_1
Hdgfrp3_2
Hdgfrp3_3
Hdgfrp3_4
Heatr3_2
Heatr3_3
Hecw1_1
Hecw1_2
Heg1_2
Helz_4
Helz_6
Hemk1_2
Herc4_4
Hexa_2
Hexdc_4
Hint3_nmdSE_1
Hmces_3
Hmg20a_1
Hmgb1_1
Hmgcl_1
Hmgcl_2
Hmgn3_3
Hmgxb4_3
Hmgxb4_nmdSE_1
Hnrnpa1_3
Hnrnpa2b1_1
Hnrnpa2b1_2
Hnrnpa2b1_3
Hnrnpab_2
Hnrnpc_1
Hnrnpd_3
Hnrnpd_4
Hnrnpd_nmdSE_1
Hnrnpdl_nmdSE_1
Hnrnpf_3
Hnrnph1_3
Hnrnph1_5
Hnrnph2_2
Hnrnph3_2
Hnrnpk_2
Hnrnpk_4
Hnrnpk_5
Hnrnpl_nmdSE_1
Hnrnpll_nmdSE_1
Hnrnpm_1
Hnrnpr_1
Hnrnpr_4
Hook2_2
Hook2_4
Hook3_2
Hormad1_1
Hp1bp3_1
Hp1bp3_2
Hp1bp3_5
Hps3_1
Hps3_2
Hras_1
Hsd17b14_2
Hsdl2_2
Hsf1_4
Hsf2bp_1
Hsf2bp_2
Hspa14_2
Hsph1_2
Hsph1_4
Htr7_1
Htr7_3
Htr7_nmdSE_2
Htra2_2
Htra2_nmdSE_1
Huwe1_15
Huwe1_nmdSE_1
Iah1_1
Ica1_5
Icmt_nmdSE_1
Ict1_4
Idh2_2
Idh2_nmdSE_1
Idh3b_1
Idh3g_5
Idnk_1
Idua_7
Idua_8
Iffo1_1
Ifi27_2
Ifnar2_2
Ift20_1
Ift46_2
Ift52_4
Ift52_6
Ift57_1
Ift74_1
Ift81_2
Ift81_nmdSE_1
Ift88_5
Igf1_1
Igf2bp1_3
Igsf9_1
Ikbip_1
Ikzf5_1
Ilf3_3
Ilf3_4
Ilkap_5
Immt_2
Immt_3
Immt_4
Immt_5
Immt_6
Impdh1_2
Impdh2_2
Inf2_1
Ing3_1
Inip_1
Ino80e_11
Ino80e_6
Ino80e_9
Inpp4a_2
Inpp4a_4
Inpp5k_3
Inppl1_2
Ints10_1
Ints10_2
Ints10_3
Ints2_2
Ints2_3
Ip6k1_4
Ip6k2_1
Ip6k2_2
Ip6k2_3
Ip6k2_4
Ip6k2_5
Ip6k2_nmdSE_1
Ip6k2_nmdSE_2
Ipo11_4
Ipo13_2
Ipo9_nmdSE_3
Iqcb1_3
Iqce_1
Iqce_3
Iqsec3_3
Irak1_15
Irak1bp1_1
Isca2_1
Ist1_1
Isy1_2
Isy1_3
Isyna1_3
Itch_3
Itfg2_4
Itga3_1
Itga6_2
Itgb3bp_3
Itgb3bp_8
Itgb4_4
Itsn1_1
Izumo4_2
Jak3_2
Jakmip2_2
Jam2_2
Jmjd6_nmdSE_1
Jmjd6_nmdSE_2
Jmjd7_3
Josd2_11
Josd2_4
Josd2_5
Josd2_8
Josd2_9
Josd2_nmdSE_1
Josd2_nmdSE_4
Kank3_3
Kank3_6
Kansl1_2
Kansl1_3
Kansl1_8
Kansl2_2
Kansl3_1
Kantr_1
Kars_2
Kars_4
Kat5_1
Kat6a_1
Kat7_1
Kat7_3
Kcna6_1
Kcnip1_1
Kcnk10_1
Kcnma1_10
Kcnq2_8
Kcnt1_9
Kctd17_3
Kctd17_4
Kctd17_nmdSE_1
Kctd20_3
Kctd20_6
Kctd3_4
Kctd3_5
Kdm1a_1
Kdm1a_4
Kdm2b_1
Kdm3a_2
Kdm4b_4
Kdm4b_5
Kdm5a_2
Kdm5a_5
Kdm5b_1
Kdm5c_3
Kdm5c_6
Khk_3
Kif1a_1
Kif1a_2
Kif1a_3
Kif1a_5
Kif1b_4
Kif1b_8
Kif20b_1
Kif21a_1
Kif21a_10
Kif21a_12
Kif21a_2
Kif21a_7
Kif21a_9
Kif23_5
Kif2a_9
Kif3a_1
Kif3a_3
Kifap3_1
Kifc2_1
Kirrel3_2
Kirrel3_3
Kiz_2
Kiz_3
Klc1_1
Klc1_2
Klf2_1
Klhdc3_1
Klhl13_1
Klhl13_3
Klhl15_1
Klhl17_2
Klhl17_3
Klhl24_1
Klhl26_2
Klhl32_2
Kmt2d_6
Kmt2e_3
Kmt5a_1
Kmt5a_2
Kpna1_nmdSE_2
Kras_3
Kras_4
Krba1_11
Krcc1_1
Krit1_2
Krit1_nmdSE_1
Ktn1_10
Ktn1_12
Ktn1_13
Ktn1_14
Ktn1_17
Ktn1_9
Kxd1_1
Lace1_2
Lancl1_2
Larp4b_2
Lars_3
Las1l_2
Lcorl_8
Ldhb_1
Lef1_2
Lef1_4
Leng8_3
Letm2_1
Letm2_3
Letmd1_2
Lgals8_1
Lgals8_2
Lgals9_2
Lhfpl3_1
Lhpp_1
Limch1_3
Limk2_2
Lims1_1
Lin7a_1
Lin7a_2
Lingo2_3
Lins1_7
Lins1_8
Llgl1_2
Llgl2_1
Lman2l_5
Lman2l_7
Lmbr1_10
Lmbr1_11
Lmbr1_9
Lmf1_5
Lnp_1
Lnx1_2
Lpcat3_3
Lpgat1_1
Lrch3_4
Lrch3_8
Lrch4_3
Lrif1_2
Lrif1_nmdSE_1
Lrp11_6
Lrp6_1
Lrr1_1
Lrrc14_3
Lrrc14_7
Lrrc16a_3
Lrrc28_3
Lrrc28_4
Lrrc28_5
Lrrc28_nmdSE_1
Lrrc2_2
Lrrc40_1
Lrrc40_nmdSE_3
Lrrc45_1
Lrrc45_5
Lrrc49_3
Lrrc61_1
Lrrc61_2
Lrrc61_3
Lrrcc1_2
Lrrfip1_1
Lrrfip1_10
Lrrfip1_2
Lrrfip1_3
Lrrfip1_5
Lrrfip1_7
Lrrfip1_8
Lrrfip2_3
Lrrfip2_5
Lrrfip2_7
Lrsam1_1
Lrsam1_3
Lsamp_2
Lsg1_3
Lsg1_4
Lsg1_nmdSE_1
Lsm14a_2
Lsm14a_4
Lsm14b_1
Lsm5_3
Lsm5_5
Lsm5_6
Lsm6_4
Lsr_4
Lsr_5
Lss_1
Lta4h_1
Lta4h_2
Ltbp3_3
Ltv1_1
Luc7l_nmdSE_1
Luzp1_1
Lyar_2
Lyar_3
Lyar_5
Lyplal1_2
Lyrm1_1
Lyrm1_3
Lyrm5_3
Lysmd4_2
Lysmd4_3
Lztfl1_3
Lztfl1_5
M1ap_1
Macf1_10
Macf1_11
Macf1_12
Macf1_8
Macrod2_2
Mad1l1_3
Mad2l2_1
Mad2l2_4
Madd_1
Madd_6
Madd_8
Madd_9
Maf1_1
Mag_2
Mag_3
Mag_4
Magi1_11
Magohb_nmdSE_1
Malsu1_1
Man2b1_2
Man2c1_6
Man2c1_8
Manba_3
Maneal_1
Map2_12
Map2_4
Map2_6
Map2k4_5
Map2k4_7
Map2k5_8
Map2k7_1
Map3k12_3
Map3k12_4
Map3k12_6
Map3k12_7
Map3k4_3
Map3k7_3
Map4_12
Map4_15
Map4_16
Map4_9
Map4k1_8
Map4k4_9
Map6_1
Map7d1_1
Map7d2_1
Map7d2_2
Map7d2_4
Map7d2_6
Map7d2_7
Mapk1ip1_1
Mapk8ip3_13
Mapk8ip3_4
Mapk9_1
Mapkap1_13
Mapkap1_6
Mapt_1
Mapt_11
Mapt_2
Mapt_3
Mapt_5
Mapt_7
Mapt_8
Mapt_9
March1_3
March2_2
March7_2
March7_3
March7_5
March8_1
March8_5
March8_6
March8_8
March8_9
Mark2_5
Mark2_9
Mark3_10
Mars_3
Mast2_6
Matr3_1
Matr3_12
Matr3_2
Max_1
Maz_1
Maz_2
Mbd1_3
Mbnl1_10
Mbnl1_11
Mbnl1_12
Mbnl1_13
Mbnl1_3
Mbnl1_6
Mbnl1_7
Mbnl2_1
Mbnl2_2
Mboat2_7
Mbp_3
Mbp_6
Mbtps1_4
Mbtps2_4
Mcam_1
Mccc1_1
Mcee_1
Mcee_2
Mcf2_1
Mcf2l_2
Mcf2l_5
Mcfd2_1
Mcfd2_2
Mcfd2_3
Mcfd2_4
Mcph1_1
Mcph1_2
Mcph1_5
Mdm1_2
Mdm1_3
Mdm1_5
Mdm2_2
Mdm2_3
Mdm4_6
Mdm4_7
Mdm4_nmdSE_1
Me2_3
Meaf6_2
Meaf6_nmdSE_1
Meaf6_nmdSE_2
Meaf6_nmdSE_3
Mecp2_1
Mecr_4
Med12l_1
Med14_3
Med15_8
Med15_9
Med17_2
Med20_3
Med24_2
Med25_3
Med7_1
Med7_2
Med7_5
Med8_3
Medag_1
Mef2a_2
Mef2d_8
Meg3_10
Meg3_2
Meg3_5
Meg3_7
Meg3_9
Meis3_12
Meis3_2
Meis3_7
Memo1_2
Memo1_4
Memo1_7
Memo1_8
Metap1d_2
Mettl10_1
Mettl10_3
Mettl10_5
Mettl10_7
Mettl16_nmdSE_1
Mettl17_3
Mettl17_4
Mettl20_1
Mettl22_1
Mettl22_2
Mettl22_4
Mettl23_nmdSE_1
Mettl23_nmdSE_2
Mettl25_nmdSE_2
Mettl3_6
Mettl4_1
Mettl5_1
Mettl6_2
Mettl8_3
Mfap3_1
Mfap5_3
Mff_10
Mff_3
Mff_4
Mff_5
Mff_7
Mff_8
Mfge8_1
Mfsd10_2
Mfsd11_1
Mfsd4a_2
Mfsd4a_4
Mfsd6_1
Mgat1_1
Mgat4c_1
Mgat4c_3
Mgat4c_4
Mgat5_1
Mgrn1_2
Mia3_4
Miat_10
Miat_5
Mib2_4
Mical1_4
Mical2_2
Micall1_1
Micu1_4
Midn_1
Miip_5
Minpp1_2
Mipol1_1
Mis12_1
Mis18bp1_3
Mknk1_2
Mknk1_5
Mlh1_nmdSE_1
Mllt10_12
Mllt10_13
Mllt10_2
Mllt10_22
Mllt10_24
Mllt10_4
Mllt10_7
Mllt4_4
Mlx_1
Mlxip_1
Mmab_4
Mmab_6
Mmadhc_2
Mmgt1_1
Mms22l_6
Mnat1_2
Mob2_2
Mob3a_1
Mocs2_1
Mok_1
Mok_4
Mon2_1
Morf4l2_7
Mospd1_1
Mpc1_1
Mpc1_3
Mpc2_1
Mpdu1_1
Mpdu1_nmdSE_2
Mpg_nmdSE_1
Mpi_2
Mpnd_6
Mpp2_1
Mpp2_2
Mpp2_3
Mpped1_3
Mpped2_5
Mprip_1
Mprip_3
Mprip_7
Mpv17_2
Mpv17_4
Mpv17_6
Mpv17l_nmdSE_1
Mpzl1_1
Mrap2_1
Mrap2_2
Mrgbp_4
Mroh1_10
Mrpl10_1
Mrpl13_3
Mrpl24_2
Mrpl27_3
Mrpl27_5
Mrpl30_3
Mrpl33_1
Mrpl55_1
Mrpl9_2
Mrps10_1
Mrps10_2
Mrps10_3
Mrps10_4
Mrps15_1
Mrps15_2
Mrps15_3
Mrps15_4
Mrps17_1
Mrps17_2
Mrps17_3
Mrps17_4
Mrps17_5
Mrps18c_1
Mrps24_5
Mrrf_nmdSE_1
Msantd3_1
Msi1_6
Msl1_1
Msl3_1
Mta1_5
Mta3_nmdSE_1
Mtch2_2
Mtch2_8
Mtdh_1
Mtdh_2
Mtdh_3
Mtdh_4
Mterf3_2
Mtf1_2
Mtf2_10
Mtf2_11
Mtf2_12
Mtf2_4
Mtf2_7
Mtf2_8
Mtf2_9
Mtf2_nmdSE_1
Mtfr1_nmdSE_1
Mtg2_11
Mtg2_22
Mtg2_6
Mthfsl_1
Mthfsl_3
Mtif2_2
Mtif2_4
Mtif3_1
Mtif3_2
Mtmr14_5
Mtmr14_6
Mtmr14_8
Mtmr14_9
Mtmr2_3
Mtmr2_4
Mtmr3_3
Mtmr4_5
Mtmr7_6
Mtrf1l_2
Mtrr_1
Mtrr_3
Mtss1_1
Mtss1_2
Mtss1l_3
Mtus1_3
Mul1_1
Mutyh_2
Mutyh_4
Mvb12a_1
Mvd_1
Mvk_1
Mvk_2
Mvk_5
Mycbp2_11
Mycbp2_13
Mycbp2_14
Mycbp2_7
Myef2_13
Mylpf_1
Mylpf_2
Mynn_1
Myo18a_8
Myo19_2
Myo19_4
Myo1b_8
Myo6_5
Myo6_8
Myrf_5
Myt1l_11
N4bp2l1_nmdSE_1
N6amt1_1
Naa16_nmdSE_1
Naa25_nmdSE_1
Naa35_6
Naa35_9
Naa40_1
Naa60_1
Naa60_nmdSE_1
Nacad_1
Nacad_nmdSE_1
Nadk2_5
Nadk_3
Nadk_4
Nadsyn1_8
Nae1_7
Naga_1
Naga_2
Naga_3
Nalcn_4
Nap1l4_18
Napg_4
Nars2_1
Nasp_5
Nat9_3
Nbr1_7
Nbr1_9
Ncald_1
Ncald_6
Ncald_7
Ncald_9
Ncam1_1
Ncam1_3
Ncam1_4
Ncam1_5
Ncam1_6
Ncapg2_3
Ncdn_1
Nckap1_5
Nckipsd_2
Ncoa1_4
Ncoa5_3
Ncoa6_1
Ncoa7_1
Ncor1_13
Ncor1_3
Ncor2_6
Ncor2_9
Ncstn_nmdSE_1
Ndel1_3
Ndrg2_2
Ndrg3_2
Ndrg3_6
Ndrg4_1
Ndufa5_1
Ndufa6_1
Ndufa7_2
Ndufaf2_1
Ndufaf3_1
Ndufaf6_2
Ndufaf7_1
Ndufaf7_5
Ndufs1_13
Ndufs1_7
Ndufs1_8
Ndufs4_3
Ndufs7_4
Ndufv3_1
Necap2_2
Nek1_1
Nek1_2
Nek1_4
Nek4_3
Nell1_1
Nemf_5
Neo1_4
Neo1_5
Nf2_1
Nf2_4
Nf2_7
Nfasc_4
Nfasc_6
Nfasc_8
Nfasc_9
Nfib_1
Nfib_5
Nfic_1
Nfix_1
Nfix_2
Nfkb1_1
Nfs1_1
Nfyb_1
Nhej1_1
Nipa2_2
Nipa2_3
Nipa2_6
Nipsnap3b_2
Nit1_1
Nkain4_4
Nkain4_5
Nkiras1_3
Nkiras1_nmdSE_1
Nktr_3
Nktr_nmdSE_1
Nktr_nmdSE_2
Nlgn1_1
Nlgn1_2
Nlgn3_1
Nlgn3_2
Nme3_1
Nme5_nmdSE_1
Nme6_10
Nme6_11
Nme6_6
Nme6_nmdSE_1
Nme7_1
Nme7_2
Nmt2_2
Nnat_1
Nnat_2
Nnat_3
Nnat_4
Nnat_5
Nnat_6
Nnat_7
Nnt_1
Nol10_2
Nol4_4
Nol4_5
Nono_4
Nop56_nmdSE_2
Nop58_6
Nop58_nmdSE_1
Nova1_1
Npas4_1
Nprl3_3
Nprl3_4
Nprl3_5
Nptn_1
Nqo2_1
Nqo2_2
Nr2c2ap_1
Nr2f6_4
Nras_1
Nrbp1_1
Nrcam_1
Nrcam_3
Nrcam_4
Nrcam_5
Nrcam_8
Nrd1_7
Nrf1_3
Nrip2_1
Nrxn1_1
Nrxn1_3
Nrxn1_4
Nrxn1_5
Nrxn1_6
Nrxn1_9
Nrxn2_16
Nrxn3_5
Nrxn3_6
Nsf_2
Nsfl1c_5
Nsmf_2
Nsmf_3
Nsmf_6
Nsmf_7
Nsmf_9
Nt5c2_nmdSE_1
Nt5c3_nmdSE_1
Nt5m_1
Nt5m_3
Ntan1_1
Ntan1_3
Ntan1_6
Ntan1_7
Ntan1_8
Ntan1_9
Ntm_3
Ntm_6
Ntm_7
Ntng1_2
Ntng1_4
Ntrk3_1
Nubp2_2
Nucb2_1
Nucb2_3
Nudt14_1
Nudt1_2
Nudt1_3
Nudt22_1
Nudt5_1
Nudt5_5
Nudt8_1
Nuf2_1
Numa1_3
Numb_1
Numb_2
Numb_4
Nup133_3
Nup54_1
Nup54_2
Nup62cl_2
Nup98_4
Nusap1_1
Nxt1_1
Oard1_1
Oaz2_1
Ocel1_1
Ociad1_5
Ociad1_6
Ociad2_1
Odf2_1
Odf2_10
Odf2_12
Odf2_4
Odf2l_3
Ogdh_5
Ogdhl_4
Ogfod1_1
Ogfod2_1
Ogfod2_2
Ogg1_1
Oma1_2
Opa1_1
Opa1_2
Oprl1_7
Oprl1_nmdSE_2
Oraov1_1
Orc4_1
Orc6_2
Orc6_3
Orc6_6
Orc6_7
Ormdl2_1
Os9_1
Osbpl1a_7
Osbpl1a_9
Osbpl9_10
Osbpl9_7
Osgepl1_1
Osgepl1_2
Osgepl1_3
Otud6b_nmdSE_1
Otud7b_1
Otud7b_3
Otulin_2
Oxnad1_nmdSE_1
Oxr1_2
P2rx4_2
P4ha1_1
P4ha1_2
P4htm_1
Pabpc4_2
Pacsin2_2
Pacsin3_1
Pacsin3_2
Pafah2_1
Pafah2_2
Pag1_1
Paip2_3
Pak3_4
Pak3_5
Pak3_6
Pak3_7
Pak4_1
Pakap_1
Palm_2
Pam_7
Pank2_nmdSE_2
Pantr1_1
Pantr1_3
Papd4_4
Papola_5
Papola_6
Papss1_4
Papss1_7
Paqr5_1
Paqr7_1
Parl_2
Parl_nmdSE_1
Parp11_1
Parp1_2
Parp6_3
Parpbp_2
Parpbp_3
Patz1_2
Patz1_3
Patz1_4
Pbrm1_12
Pbrm1_13
Pbrm1_14
Pbrm1_17
Pbrm1_5
Pbx3_1
Pbx4_1
Pbx4_nmdSE_1
Pbx4_nmdSE_2
Pbx4_nmdSE_3
Pcbd2_1
Pcbp2_1
Pcbp2_2
Pcbp2_5
Pcbp3_10
Pcbp3_6
Pcbp3_8
Pcbp4_9
Pcca_nmdSE_2
Pccb_4
Pcgf2_1
Pcid2_1
Pck2_1
Pcm1_6
Pcm1_7
Pcmtd1_1
Pcmtd1_2
Pcmtd1_nmdSE_1
Pcolce_1
Pcsk6_1
Pcyox1_2
Pcyt2_2
Pcyt2_4
Pdcd10_1
Pdcd2l_1
Pdcl_1
Pddc1_1
Pde9a_6
Pdlim5_9
Pdlim7_2
Pdlim7_7
Pdlim7_8
Pdlim7_9
Pdp1_1
Pdp1_2
Pdss1_1
Pdss1_nmdSE_1
Pdss2_2
Pdxdc1_6
Pebp1_2
Pecam1_1
Pecam1_2
Pecam1_3
Pecam1_4
Pecam1_5
Pecam1_6
Peg3_nmdSE_1
Pemt_1
Pex11a_1
Pex16_1
Pex2_2
Pex2_3
Pex2_4
Pex5_1
Pex5_2
Pex5l_2
Pex5l_3
Pex5l_4
Pex5l_5
Pfkfb2_1
Pfkfb2_3
Pfkp_4
Pgap2_12
Pgap2_15
Pgap2_6
Pgap2_nmdSE_1
Pgap2_nmdSE_2
Pgm3_3
Pgs1_2
Pgs1_3
Phactr1_2
Phactr4_3
Phc1_1
Phc1_2
Phc3_3
Phc3_nmdSE_1
Phc3_nmdSE_2
Phf14_7
Phf20_1
Phf20_2
Phf20_4
Phf20_5
Phf20l1_2
Phf20l1_3
Phf24_1
Phf24_2
Phf3_1
Phf7_5
Phip_nmdSE_1
Phkg2_nmdSE_1
Phldb1_2
Phldb1_3
Phldb1_4
Phldb1_5
Phrf1_2
Phrf1_3
Phrf1_4
Pi4kb_1
Picalm_2
Picalm_4
Pigp_1
Pigq_10
Pigq_4
Pigq_6
Pigq_8
Pigq_nmdSE_1
Pigs_2
Pigv_1
Pigv_2
Pigx_5
Pigx_nmdSE_1
Pik3r3_4
Pim2_6
Pim2_9
Pip5k1a_1
Pip5k1c_2
Pip5k1c_4
Pisd_2
Pitpnb_3
Pitpnc1_1
Pitrm1_7
Pja2_1
Pkig_1
Pkig_5
Pknox1_1
Pknox2_4
Pkp4_6
Pkp4_8
Pla2g1b_1
Pla2g1b_2
Pla2g6_4
Pla2g6_5
Pla2g6_7
Pla2g6_8
Plaa_4
Plcb4_3
Plcb4_6
Pld3_3
Pld3_6
Plec_2
Plec_3
Plekha1_10
Plekha1_3
Plekha1_4
Plekha1_8
Plekha4_5
Plekha4_6
Plekha4_7
Plekha4_nmdSE_3
Plekha5_12
Plekha5_5
Plekhj1_1
Plekhj1_2
Plgrkt_2
Plgrkt_3
Plgrkt_4
Plk3_1
Plod2_2
Plpp1_1
Plpp1_2
Plpp2_1
Plpp5_4
Pls3_1
Plxna3_8
Plxnb2_1
Plxnb3_1
Plxnb3_2
Plxnb3_5
Pml_2
Pml_3
Pms2_3
Pms2_4
Pnck_1
Pnkp_12
Pnkp_3
Pnkp_4
Pnpo_1
Pnpt1_3
Pogz_6
Polb_4
Poldip3_3
Polr2d_1
Polr2h_2
Polr3gl_1
Polrmt_1
Polrmt_nmdSE_1
Pop4_nmdSE_1
Pop5_2
Porcn_10
Porcn_11
Porcn_4
Porcn_6
Porcn_9
Pot1a_2
Pou2f1_12
Pou2f1_9
Ppa2_2
Ppfia1_2
Ppfia2_5
Ppfia4_4
Ppfibp1_1
Ppfibp1_5
Ppfibp1_6
Pphln1_3
Pphln1_6
Pphln1_7
Ppif_1
Ppig_5
Ppig_6
Ppig_7
Ppil2_10
Ppil3_2
Ppip5k2_1
Ppip5k2_3
Ppip5k2_4
Ppip5k2_5
Ppip5k2_8
Ppm1b_1
Ppm1m_3
Ppp1r12a_4
Ppp1r12a_5
Ppp1r16a_2
Ppp1r16a_5
Ppp1r16a_6
Ppp1r1a_2
Ppp1r35_1
Ppp2r1b_nmdSE_1
Ppp2r2d_5
Ppp2r2d_7
Ppp2r2d_nmdSE_1
Ppp2r3c_1
Ppp2r4_5
Ppp2r5c_6
Ppp3ca_3
Ppp3cb_5
Ppp4r1_nmdSE_1
Ppp6r3_5
Ppp6r3_8
Ppt1_3
Pqlc1_1
Pqlc1_3
Pradc1_1
Pradc1_3
Pramef8_1
Prc1_3
Prc1_6
Prc1_7
Prdm5_4
Prdx6_3
Preb_14
Preb_4
Preb_6
Preb_7
Prepl_1
Primpol_1
Primpol_2
Prkaa1_1
Prkab1_2
Prkar1a_1
Prkcg_3
Prkcg_4
Prkra_1
Prkrir_nmdSE_1
Prmt1_2
Prmt1_3
Prom1_1
Prom1_4
Prom1_6
Prorsd1_1
Prpf18_1
Prpf38b_nmdSE_1
Prpf38b_nmdSE_2
Prpf39_1
Prpf39_2
Prpf39_nmdSE_1
Prpf3_nmdSE_1
Prpf40a_3
Prpf40a_6
Prpf40a_nmdSE_2
Prpf40a_nmdSE_3
Prpf40b_3
Prpsap1_1
Prpsap2_3
Prpsap2_4
Prpsap2_7
Prr13_1
Prr14_1
Prr14_2
Prr14_3
Prr14l_3
Prr14l_4
Prr14l_5
Prr3_1
Prrc2b_4
Prrc2b_6
Prrc2c_10
Prrc2c_11
Prrc2c_2
Prrc2c_9
Prrg2_2
Prrg2_5
Prss36_11
Prss36_13
Prss36_5
Prss36_7
Prune2_2
Psap_3
Psma4_3
Psmd11_nmdSE_3
Psmd5_2
Psmd9_2
Psme3_2
Psmf1_2
Psmg4_1
Psph_1
Pstk_1
Pstk_2
Pstk_3
Pstk_nmdSE_1
Ptbp1_1
Ptbp2_2
Ptbp3_5
Ptcd3_10
Ptdss2_4
Ptdss2_6
Ptges3l_1
Ptgr2_nmdSE_1
Ptk2_15
Ptk2_6
Ptk2_7
Ptma_1
Ptma_2
Ptma_5
Ptp4a2_2
Ptpn2_4
Ptpn5_4
Ptprd_14
Ptprd_17
Ptprd_8
Ptprf_7
Ptprf_9
Ptprk_1
Pts_2
Pttg1ip_nmdSE_1
Pttg1ip_nmdSE_2
Puf60_1
Pum1_10
Pum1_14
Pum1_15
Pum1_16
Pum1_18
Pum1_3
Pum1_6
Pum2_2
Pum2_nmdSE_1
Pus1_1
Pus1_2
Pusl1_2
Pvt1_15
Pvt1_3
Pvt1_7
Pxk_3
Pycr1_6
Qpct_1
Qpctl_1
Qpctl_2
Qrich1_2
Qrich1_3
Qrich1_5
Qrich1_7
Qsox2_1
R3hdm1_4
R3hdm1_7
R3hdm1_8
R74862_1
RP23-62O7.9_1
RP24-63G4.14_1
RP24-77E13.10_1
RP24-77E13.10_2
Rab10os_6
Rab22a_1
Rab28_1
Rab28_3
Rab34_3
Rab34_4
Rab40c_nmdSE_1
Rab7_2
Rabep1_8
Rabggtb_nmdSE_1
Racgap1_3
Racgap1_5
Racgap1_6
Rad18_4
Rad18_6
Rad51c_nmdSE_1
Rad52_1
Rad52_5
Rad54b_1
Rae1_2
Raf1_2
Raf1_3
Rai1_1
Ralgps1_8
Ralgps2_4
Ralgps2_nmdSE_1
Raly_3
Raly_7
Raly_8
Raly_9
Ralyl_2
Ranbp3_5
Rangap1_1
Rap1a_1
Rap1a_nmdSE_1
Rap1gds1_1
Rapgef6_7
Raph1_3
Raph1_4
Rars_2
Rasa4_1
Rasa4_3
Rasgrp2_nmdSE_1
Raver1_4
Rbbp6_1
Rbck1_3
Rbck1_4
Rbfox1_7
Rbfox1_8
Rbfox2_6
Rbfox3_3
Rbm10_2
Rbm10_3
Rbm10_5
Rbm17_2
Rbm18_1
Rbm18_nmdSE_1
Rbm25_4
Rbm25_5
Rbm25_6
Rbm25_8
Rbm25_nmdSE_1
Rbm26_6
Rbm27_3
Rbm33_2
Rbm34_1
Rbm34_2
Rbm34_3
Rbm34_4
Rbm34_5
Rbm39_nmdSE_2
Rbm39_nmdSE_3
Rbm39_nmdSE_5
Rbm39_nmdSE_6
Rbm39_nmdSE_8
Rbm39_nmdSE_9
Rbm3_nmdSE_1
Rbm43_1
Rbm4_1
Rbm5_2
Rbm5_4
Rbm6_10
Rbm6_11
Rbm6_9
Rbms1_1
Rbms1_2
Rbms1_4
Rbms3_1
Rbms3_3
Rbms3_6
Rbpms_2
Rbpms_3
Rcbtb1_8
Rcbtb1_9
Rcbtb2_11
Rcbtb2_8
Rcc1_6
Rccd1_1
Rce1_2
Rchy1_1
Rdh13_1
Rdh13_2
Relb_2
Relt_1
Repin1_1
Reps1_3
Reps1_5
Rer1_2
Rer1_3
Resp18_1
Rev3l_nmdSE_1
Rexo4_1
Rexo4_2
Rexo4_4
Rexo4_5
Rffl_2
Rffl_3
Rfng_1
Rftn2_1
Rftn2_nmdSE_1
Rgl1_2
Rgs12_4
Rgs17_2
Rgs19_1
Rgs19_2
Rgs19_3
Rgs7_3
Rgs7_5
Rgs8_3
Rgs8_4
Rhbdd2_nmdSE_1
Rhbdl1_1
Rhbdl1_2
Rhno1_1
Rhot1_2
Rhot1_4
Rhot1_5
Rhot1_6
Rian_5
Ric8b_4
Rif1_1
Ring1_1
Rita1_1
Rmdn1_2
Rmnd1_5
Rmst_1
Rmst_2
Rmst_3
Rmst_5
Rnaseh1_1
Rnaseh2b_1
Rnaseh2b_4
Rnaseh2b_5
Rnf111_3
Rnf112_2
Rnf112_3
Rnf114_1
Rnf126_2
Rnf130_2
Rnf138_4
Rnf138_7
Rnf141_1
Rnf144a_4
Rnf146_4
Rnf149_1
Rnf14_6
Rnf14_7
Rnf14_9
Rnf152_1
Rnf157_2
Rnf157_4
Rnf167_nmdSE_1
Rnf185_1
Rnf185_3
Rnf214_3
Rnf214_4
Rnf214_7
Rnf215_1
Rnf215_3
Rnf32_1
Rnf32_3
Rnf32_4
Rnf41_1
Rnft1_1
Rnmt_1
Rnpep_5
Rnps1_3
Rnps1_4
Rnps1_5
Rnps1_6
Robo2_1
Robo2_2
Rpain_1
Rpain_3
Rpain_4
Rpain_5
Rpain_7
Rpap1_3
Rpap3_3
Rpe_3
Rpe_4
Rpe_nmdSE_1
Rpgr_5
Rpl11_1
Rpl13_2
Rpl13a_nmdSE_1
Rpl17_1
Rpl18_1
Rpl18_2
Rpl18_3
Rpl18_4
Rpl23_1
Rpl23_3
Rpl36_2
Rpn2_3
Rpp21_2
Rprd1b_2
Rprd1b_3
Rprd1b_5
Rprd2_1
Rps19_nmdSE_1
Rps26_1
Rps27l_2
Rps6kb1_1
Rps6kb1_11
Rps6kb1_8
Rps6kb2_3
Rps6kb2_8
Rps6kb2_nmdSE_1
Rps6kc1_2
Rps6kc1_6
Rps6kl1_2
Rptor_1
Rpusd1_1
Rrnad1_1
Rrnad1_3
Rrp36_1
Rrp36_4
Rsrc1_5
Rsrc1_6
Rsrc1_7
Rsrc2_8
Rsrc2_9
Rsrc2_nmdSE_2
Rsrc2_nmdSE_3
Rsrc2_nmdSE_4
Rsrp1_1
Rsrp1_2
Rtel1_4
Rtel1_9
Rtn3_2
Rtn3_4
Rtn4_6
Rtn4_8
Rubcn_1
Rufy3_1
Rundc3b_1
Rundc3b_2
Runx1t1_1
Rusc1_1
Rusc2_4
Rusc2_5
Ryr3_9
S100pbp_5
Safb2_6
Safb_8
Samhd1_3
Sap30bp_5
Sapcd1_1
Sapcd2_2
Sar1b_1
Sars_5
Sat1_nmdSE_1
Sbf1_3
Sbf1_6
Sbno1_2
Sbno1_6
Scaf1_5
Scamp4_11
Scamp4_2
Scamp5_2
Scarb1_1
Scg3_1
Scg3_3
Scmh1_3
Scmh1_5
Scmh1_6
Scmh1_7
Scmh1_8
Scn1a_3
Scn3a_4
Scnm1_1
Scnm1_2
Scrib_1
Scrib_3
Sdccag3_1
Sdccag3_10
Sdccag3_11
Sdccag3_3
Sdccag3_4
Sdccag3_5
Sdccag3_6
Sdccag3_7
Sdccag3_8
Sdccag3_9
Sdccag8_5
Sdr39u1_3
Sec11a_6
Sec16a_3
Sec24b_1
Sec31a_10
Sec31a_13
Sec31a_4
Sec31a_6
Sec31a_8
Sec61a2_8
Selenbp1_2
Sema4d_1
Sema6a_2
Sema6a_4
Sema6d_3
Sema6d_4
Sema6d_7
Senp1_1
Senp1_nmdSE_1
Senp6_10
Senp6_11
Senp6_6
Senp6_nmdSE_1
Senp7_1
Senp7_3
Senp7_4
Senp7_7
Senp7_9
Senp8_1
Sept4_1
Sept4_3
Sept5_1
Sept6_1
Sergef_2
Sergef_4
Serp2_1
Serpinb6a_1
Serpinb6a_2
Serpinb6a_3
Serpinb6a_5
Serpinh1_1
Serpinh1_2
Serpinh1_3
Serpinh1_4
Setd2_nmdSE_2
Setd3_2
Setd3_3
Setd3_4
Setd5_3
Setd5_4
Setd5_5
Setd5_6
Setd6_1
Setd6_2
Setd6_3
Setdb2_3
Setx_4
Sez6_2
Sez6l2_3
Sf1_1
Sf1_7
Sf3b1_nmdSE_1
Sfi1_13
Sfi1_9
Sfswap_1
Sft2d1_6
Sfxn2_2
Sfxn4_nmdSE_1
Sgce_1
Sgce_2
Sgce_5
Sgce_6
Sgip1_2
Sgip1_4
Sgip1_5
Sgip1_7
Sgip1_8
Sgk2_1
Sh2b1_1
Sh2b1_2
Sh2b1_nmdSE_1
Sh2d5_5
Sh2d5_6
Sh3gl1_1
Sh3glb1_3
Sh3glb2_1
Sh3glb2_2
Sh3glb2_3
Sh3glb2_4
Sh3glb2_8
Sh3kbp1_1
Sh3kbp1_3
Sh3kbp1_5
Shank3_3
Sharpin_1
Shc1_1
Shd_2
Shisa9_1
Shkbp1_6
Shmt2_1
Shtn1_1
Shtn1_3
Sidt2_2
Sidt2_7
Sigmar1_2
Sin3a_2
Sirt2_2
Sirt3_2
Sirt7_1
Siva1_1
Slc12a2_1
Slc15a4_4
Slc15a4_5
Slc16a3_1
Slc18b1_1
Slc22a8_2
Slc23a2_1
Slc24a2_1
Slc24a2_2
Slc24a2_3
Slc24a2_4
Slc24a2_5
Slc25a14_5
Slc25a14_7
Slc25a19_2
Slc25a19_9
Slc25a1_2
Slc25a25_1
Slc25a26_2
Slc25a33_1
Slc25a38_nmdSE_2
Slc25a39_4
Slc25a40_1
Slc25a40_4
Slc25a44_1
Slc29a1_11
Slc2a1_4
Slc2a6_5
Slc2a8_1
Slc2a8_2
Slc30a5_7
Slc30a5_8
Slc30a9_1
Slc30a9_2
Slc31a2_1
Slc33a1_1
Slc35a1_1
Slc35a1_4
Slc35a1_5
Slc35a2_1
Slc35a3_2
Slc35b3_4
Slc35b4_nmdSE_1
Slc35c2_10
Slc35c2_8
Slc37a3_12
Slc37a3_14
Slc37a3_7
Slc37a3_8
Slc38a10_1
Slc38a10_11
Slc38a10_15
Slc38a10_16
Slc38a10_17
Slc38a10_8
Slc38a2_1
Slc38a2_2
Slc39a11_3
Slc39a3_1
Slc39a3_2
Slc39a4_1
Slc39a4_4
Slc39a9_1
Slc39a9_2
Slc46a1_1
Slc4a10_1
Slc4a10_2
Slc4a1ap_2
Slc4a1ap_5
Slc4a1ap_7
Slc4a7_4
Slc50a1_3
Slc6a6_2
Slc6a6_3
Slc6a7_2
Slc7a3_2
Slc7a4_1
Slc7a7_10
Slc7a7_5
Slc9a3r2_1
Slc9a8_8
Slc9b1_1
Slco1a4_1
Slit2_4
Sltm_2
Sltm_3
Sltm_4
Sltm_5
Slu7_2
Slx1b_1
Smad2_1
Smap1_3
Smarca2_7
Smarca2_9
Smarca4_2
Smarcad1_nmdSE_1
Smarcc2_3
Smarcd1_1
Smarce1_1
Smarce1_10
Smarce1_2
Smarce1_5
Smarce1_6
Smarce1_9
Smc6_1
Smc6_4
Smc6_5
Smg7_1
Smg9_1
Smim19_2
Smim1_1
Smim1_2
Smim20_nmdSE_1
Smim20_nmdSE_2
Smim22_1
Smim22_2
Smim8_1
Smim8_5
Smox_11
Smox_12
Smox_13
Smox_5
Smox_6
Smox_nmdSE_1
Smpd4_12
Smpd4_15
Smtn_3
Smtn_4
Smtn_5
Smtn_7
Smyd4_2
Snap47_5
Snapc3_3
Snapin_1
Snf8_3
Snhg11_nmdSE_1
Snhg11_nmdSE_2
Snhg17_1
Snph_1
Snph_2
Snrk_1
Snrk_7
Snrk_9
Snrnp70_1
Snrnp70_3
Snrnp70_nmdSE_1
Snrpa1_2
Snrpb_nmdSE_1
Snupn_2
Snx11_1
Snx14_1
Snx15_3
Snx16_1
Snx16_2
Snx19_3
Snx4_1
Snx7_1
Snx8_1
Sobp_2
Sobp_8
Socs6_2
Son_nmdSE_1
Sorbs1_1
Sorbs1_10
Sorbs1_11
Sorbs1_12
Sorbs1_13
Sorbs1_15
Sorbs1_3
Sorbs1_6
Sorbs1_7
Sorbs1_9
Sorbs2_11
Sorbs2_12
Sorbs2_14
Sorbs2_15
Sorbs2_16
Sorbs2_17
Sorbs2_18
Sorbs2_6
Sorbs2_8
Sorbs2_9
Sorbs3_1
Sort1_2
Sox17_1
Sox17_2
Sox2ot_10
Spag9_10
Spag9_12
Spag9_6
Spast_3
Spata5_1
Spata7_1
Spc25_2
Spg20_1
Spg7_10
Spg7_6
Sphk2_2
Sphkap_1
Sphkap_2
Spin2c_1
Spint2_1
Spint2_nmdSE_1
Spire1_4
Spns1_1
Spock1_2
Spock3_1
Spon1_1
Spp1_1
Sppl2a_3
Sppl2b_2
Spry1_1
Spryd7_1
Sptan1_6
Sptan1_8
Sptan1_9
Sptlc1_3
Src_3
Srcap_3
Srcap_6
Srek1_3
Srf_1
Srp19_1
Srp19_3
Srp19_4
Srp9_1
Srpk2_8
Srr_6
Srrm1_4
Srrm1_nmdSE_1
Srrm2_2
Srrm2_nmdSE_1
Srsf10_nmdSE_1
Srsf11_7
Srsf11_nmdSE_2
Srsf11_nmdSE_3
Srsf11_nmdSE_4
Srsf2_1
Srsf3_nmdSE_1
Srsf6_1
Srsf6_nmdSE_1
Srsf7_3
Srsf7_nmdSE_1
Srsf9_2
Srsf9_nmdSE_1
Srsf9_nmdSE_2
Ss18_2
Ss18_8
Ss18_9
Ssbp2_5
Ssbp3_3
Ssbp4_15
Ssbp4_5
Ssbp4_6
Ssbp4_7
Ssbp4_9
Ssh1_1
Ssr2_1
Ssr2_2
Ssr2_3
Ssr2_5
St3gal3_3
St3gal3_8
St7_10
St7_2
St7_3
St7l_3
St7l_6
St7l_8
Stag1_17
Stag1_19
Stag1_7
Stag2_1
Stam_4
Stap2_1
Stard10_3
Stau2_10
Stau2_8
Steap1_1
Stk11_nmdSE_1
Stk16_2
Stk16_3
Stk38_5
Stk39_2
Stmn4_1
Stmn4_2
Stoml2_5
Stra13_2
Stra13_3
Stra13_6
Stra13_9
Strada_4
Strada_5
Strada_6
Stradb_3
Strn3_4
Strn3_7
Stx18_1
Stx18_2
Stx3_5
Stx3_nmdSE_1
Stx4a_2
Stxbp1_2
Stxbp5l_1
Stxbp5l_2
Sugp2_10
Sulf1_3
Sumf2_2
Sumf2_3
Sumf2_nmdSE_1
Sun1_12
Sun1_3
Sun1_6
Sun1_7
Sun2_2
Supt4a_nmdSE_1
Supt5_5
Supt6_3
Surf1_4
Surf1_nmdSE_1
Susd2_1
Suv420h1_3
Suv420h1_4
Suv420h1_5
Suz12_4
Svil_10
Svop_1
Syap1_1
Syce2_4
Sycp3_2
Sympk_1
Syncrip_4
Syne4_3
Synj1_1
Synj1_13
Synj1_2
Synj1_7
Synj1_8
Sys1_nmdSE_1
Sys1_nmdSE_2
Syt1_3
Sytl2_2
Sytl2_3
Szrd1_1
Szrd1_2
Tacc1_3
Tacc2_10
Tacc2_4
Tacc2_5
Tada2a_10
Tada2a_7
Tada3_1
Tada3_2
Taf1a_2
Taf6l_3
Taf6l_5
Taf6l_8
Taf8_1
Tamm41_nmdSE_1
Tank_5
Tank_6
Tank_7
Tank_9
Tarbp2_4
Tarbp2_nmdSE_1
Tars2_11
Tars2_12
Tars2_4
Tars2_5
Tars2_nmdSE_1
Tars2_nmdSE_3
Tars2_nmdSE_4
Tasp1_2
Tasp1_4
Tatdn1_2
Tatdn1_3
Tatdn1_5
Tatdn3_1
Taz_14
Taz_15
Taz_3
Taz_6
Taz_7
Taz_nmdSE_1
Tbc1d13_11
Tbc1d13_13
Tbc1d13_9
Tbc1d13_nmdSE_2
Tbc1d19_nmdSE_1
Tbc1d22b_1
Tbc1d25_1
Tbc1d31_10
Tbc1d31_5
Tbc1d31_9
Tbc1d9b_2
Tbc1d9b_3
Tbc1d9b_5
Tbce_12
Tbck_2
Tbl1x_1
Tbp_1
Tbp_3
Tbp_4
Tbp_6
Tbp_7
Tcaf1_2
Tceb1_3
Tcerg1_3
Tcerg1_nmdSE_1
Tcf12_7
Tcf12_nmdSE_4
Tcf20_2
Tcf25_3
Tcf3_10
Tcf3_11
Tcf3_13
Tcf4_6
Tcf7l1_1
Tcf7l2_1
Tcf7l2_10
Tcf7l2_4
Tcfl5_2
Tcl1_1
Tcl1_2
Tcl1_3
Tcof1_2
Tcof1_3
Tcp1_2
Tctex1d2_2
Tctex1d2_3
Tdgf1_nmdSE_1
Tdp2_3
Tdrd3_4
Tdrp_1
Tead4_1
Tecr_6
Telo2_4
Ten1_2
Tenm2_1
Tenm2_4
Tenm2_6
Tenm4_1
Tenm4_4
Terf1_3
Terf1_4
Tex264_4
Tex30_5
Tex30_6
Tex30_8
Tfcp2_3
Tfdp1_2
Tfdp1_nmdSE_1
Tfdp2_13
Tfdp2_14
Tfdp2_17
Tfdp2_6
Tfe3_1
Tfe3_2
Tfg_3
Tfrc_1
Tfrc_2
Tgfb1i1_1
Tgif1_1
Tgif2_1
Thap2_1
Thap3_2
Thap7_3
Thap7_7
Thoc5_5
Thra_4
Thrap3_13
Thrap3_nmdSE_1
Thyn1_1
Tia1_4
Tia1_5
Tia1_nmdSE_2
Tial1_1
Tial1_nmdSE_1
Tial1_nmdSE_2
Tial1_nmdSE_3
Timm10b_1
Timm21_1
Timm22_2
Timm9_2
Timm9_3
Timm9_4
Tipin_3
Tjap1_1
Tjp2_1
Tjp2_2
Tk1_3
Tk2_2
Tlcd1_1
Tle2_6
Tlk1_5
Tlk1_6
Tlk2_4
Tlk2_6
Tm2d3_2
Tm2d3_3
Tm2d3_4
Tm2d3_5
Tm7sf2_6
Tm7sf3_1
Tm7sf3_4
Tmc6_3
Tmco3_4
Tmed1_1
Tmed5_2
Tmed8_1
Tmem11_1
Tmem127_1
Tmem134_2
Tmem135_1
Tmem144_3
Tmem14c_1
Tmem161a_11
Tmem161a_12
Tmem161a_8
Tmem161a_nmdSE_1
Tmem161b_1
Tmem168_1
Tmem169_1
Tmem175_1
Tmem175_3
Tmem176b_12
Tmem176b_9
Tmem180_2
Tmem183a_nmdSE_1
Tmem196_1
Tmem209_3
Tmem209_4
Tmem209_6
Tmem214_2
Tmem219_1
Tmem219_10
Tmem219_13
Tmem219_15
Tmem219_3
Tmem222_2
Tmem234_2
Tmem234_6
Tmem234_8
Tmem234_9
Tmem234_nmdSE_1
Tmem234_nmdSE_2
Tmem234_nmdSE_3
Tmem234_nmdSE_4
Tmem234_nmdSE_5
Tmem234_nmdSE_6
Tmem234_nmdSE_7
Tmem234_nmdSE_9
Tmem238_nmdSE_1
Tmem241_5
Tmem241_nmdSE_1
Tmem255a_2
Tmem25_1
Tmem38a_2
Tmem38a_3
Tmem38a_4
Tmem38a_6
Tmem38a_7
Tmem39b_nmdSE_1
Tmem41a_1
Tmem44_nmdSE_2
Tmem44_nmdSE_3
Tmem44_nmdSE_4
Tmem55b_3
Tmem57_4
Tmem57_5
Tmem57_nmdSE_2
Tmem62_1
Tmem62_2
Tmem63b_12
Tmem63b_6
Tmem68_7
Tmem80_3
Tmpo_1
Tmpo_3
Tmub2_1
Tnfrsf22_1
Tnip1_4
Tnip2_2
Tnk2_10
Tnk2_7
Tnks2_1
Tnpo3_nmdSE_1
Tnrc6b_1
Tnrc6b_3
Tollip_1
Tom1l2_1
Tom1l2_2
Tomm5_2
Top2b_3
Top3b_10
Top3b_11
Top3b_12
Top3b_3
Top3b_4
Tor1aip1_nmdSE_1
Tor1aip2_3
Tor1aip2_4
Tpd52_2
Tpd52_3
Tpd52_4
Tpd52l1_1
Tpd52l1_3
Tpd52l1_4
Tpd52l2_3
Tpd52l2_4
Tpd52l2_6
Tpm1_5
Tpm1_6
Tpm1_7
Tpm3_1
Tpm3_2
Tpp1_1
Tpp2_2
Tppp_1
Tpra1_3
Tpra1_5
Tpra1_nmdSE_1
Tprkb_4
Tprkb_5
Tpst2_2
Tpt1_1
Tra2b_nmdSE_1
Traf6_1
Traf7_10
Traf7_5
Traf7_8
Trafd1_3
Trafd1_4
Trank1_3
Trap1_12
Trappc13_1
Trappc4_2
Trappc6a_1
Trappc6b_5
Trappc9_1
Trdmt1_2
Trim11_2
Trim26_1
Trim26_2
Trim26_3
Trim27_nmdSE_1
Trim33_3
Trim46_2
Trim46_nmdSE_1
Trim9_1
Trim9_8
Triml1_1
Triml1_2
Triml2_2
Trip12_4
Trip4_4
Trit1_1
Trit1_6
Trmt10b_1
Trmt10b_3
Trmt11_2
Trmt1l_1
Trmt2a_1
Trmt2a_2
Trmt2a_4
Trmt2a_5
Trmu_2
Trmu_nmdSE_2
Trnau1ap_11
Trnau1ap_4
Trnau1ap_nmdSE_1
Trnau1ap_nmdSE_2
Trp53bp1_9
Trp53i11_3
Trp53i13_1
Trp53inp1_2
Trpm4_5
Trpt1_1
Trpt1_2
Trpv2_2
Trub2_1
Trub2_2
Tsacc_1
Tsen2_2
Tsen2_3
Tsen2_5
Tsen54_3
Tsg101_4
Tspan17_1
Tsr2_3
Tsr3_4
Tsta3_5
Tstd2_2
Ttc13_3
Ttc14_2
Ttc14_3
Ttc17_4
Ttc19_2
Ttc23_1
Ttc33_1
Ttc3_10
Ttc3_11
Ttc3_15
Ttc3_17
Ttc3_19
Ttc3_2
Ttc3_22
Ttc3_23
Ttc3_29
Ttc3_6
Ttc5_1
Ttc5_3
Ttc5_5
Ttc8_3
Ttc9c_1
Ttll1_5
Ttll4_4
Ttpal_2
Ttyh1_11
Ttyh3_1
Ttyh3_3
Tubgcp2_2
Tubgcp3_1
Tubgcp4_2
Tubgcp5_2
Tuft1_3
Tusc3_3
Tvp23a_5
Tvp23a_6
Twistnb_1
Txndc11_1
Txndc11_5
Txndc16_5
Txnrd1_2
Txnrd2_7
Txnrd3_1
Tyms_nmdSE_2
Tyw3_2
Tyw5_2
Tyw5_nmdSE_1
U2af1_3
U2af1_4
U2af1_6
U2af1l4_4
U2af1l4_5
U2surp_1
U2surp_2
U2surp_3
Uap1_2
Uap1_3
Uap1l1_1
Uap1l1_3
Uba2_3
Uba3_4
Uba3_nmdSE_1
Ubac1_5
Ubac2_1
Ubac2_2
Ubac2_3
Ubac2_4
Ubap1_6
Ubap2_3
Ubap2_5
Ubap2l_2
Ubap2l_3
Ubap2l_5
Ubap2l_6
Ube2b_1
Ube2e2_2
Ube2e2_3
Ube2f_1
Ube2f_8
Ube2f_9
Ube2g1_1
Ube2h_2
Ube2i_3
Ube2i_4
Ube2j1_2
Ube2j2_2
Ube2j2_4
Ube2k_9
Ube2q2_1
Ube2v1_1
Ube2v1_2
Ube2v1_4
Ube2v2_1
Ube2w_3
Ube3a_2
Ube3a_3
Ube3a_4
Ube3a_6
Ube3c_2
Ube4a_4
Ube4a_nmdSE_2
Ubl4a_1
Ubl4a_2
Ubn1_4
Ubp1_4
Ubqln1_1
Ubqln4_1
Ubqln4_3
Ubtf_4
Ubxn2a_2
Ubxn7_3
Uchl5_nmdSE_1
Uckl1_2
Ufsp2_1
Uggt1_3
Uhrf2_5
Umps_4
Umps_5
Unc119_1
Unc45a_2
Unc5b_1
Unc80_4
Unc80_6
Unk_4
Upf3a_1
Upf3b_1
Uqcr10_1
Urm1_2
Urm1_4
Uros_4
Use1_1
Use1_2
Usf2_10
Usp14_3
Usp15_3
Usp16_3
Usp1_1
Usp1_2
Usp29_3
Usp33_4
Usp34_5
Usp34_6
Usp37_4
Usp3_1
Usp3_2
Usp48_8
Usp4_6
Usp4_7
Usp54_3
Usp54_4
Usp9x_4
Uspl1_3
Uspl1_4
Uspl1_5
Uxs1_6
Uxs1_nmdSE_1
Uxt_2
Vac14_4
Vangl1_1
Vangl2_3
Vangl2_4
Vars_5
Vegfb_2
Vezt_nmdSE_1
Vill_4
Vldlr_1
Vldlr_3
Vldlr_4
Vopp1_2
Vopp1_4
Vps13a_2
Vps25_1
Vps26a_7
Vps29_2
Vps33b_4
Vps37a_2
Vps37c_1
Vps39_6
Vps8_8
Vps8_9
Vrk1_2
Vrk1_3
Vrk1_6
Vrk3_1
Vta1_1
Vti1b_2
Wac_4
Wars2_2
Wbp1_3
Wbp1_9
Wbp1l_1
Wbp2_2
Wbscr16_6
Wbscr22_5
Wdr17_2
Wdr17_8
Wdr26_nmdSE_1
Wdr35_1
Wdr37_5
Wdr45_4
Wdr45_6
Wdr62_4
Wdr73_2
Wdr7_1
Wdr82_1
Wdyhv1_4
Wdyhv1_6
Wee1_2
Wfdc2_1
Wfdc2_2
Whrn_4
Wipi2_4
Wiz_6
Wiz_nmdSE_1
Wls_nmdSE_1
Wnk1_12
Wnk1_14
Wnk1_18
Wnk1_20
Wsb1_nmdSE_1
Xaf1_1
Xaf1_2
Xaf1_nmdSE_1
Xiap_1
Xiap_2
Xndc1_1
Xpa_nmdSE_1
Xpnpep1_5
Xpo4_nmdSE_1
Xpo6_10
Yaf2_1
Yap1_3
Ybx1_1
Ybx3_1
Ydjc_2
Yif1a_2
Ylpm1_3
Ylpm1_4
Ypel1_3
Ypel3_2
Ythdc1_3
Ythdc1_nmdSE_1
Ythdf2_1
Ythdf2_2
Ythdf3_4
Ythdf3_8
Ywhag_1
Ywhaz_2
Zbtb20_1
Zbtb20_10
Zbtb20_11
Zbtb20_12
Zbtb20_13
Zbtb20_14
Zbtb20_16
Zbtb20_3
Zbtb20_4
Zbtb20_5
Zbtb20_6
Zbtb20_7
Zbtb21_1
Zbtb32_1
Zbtb43_1
Zc3h11a_1
Zc3h11a_11
Zc3h11a_8
Zc3h14_10
Zc3h14_11
Zc3h14_2
Zc3h14_6
Zc3h7a_2
Zc3h7a_6
Zcchc10_nmdSE_1
Zcchc12_2
Zcchc17_2
Zcchc17_3
Zcchc17_5
Zcchc17_6
Zcchc9_1
Zcrb1_2
Zcrb1_nmdSE_1
Zdbf2_1
Zdbf2_3
Zdhhc1_2
Zdhhc1_3
Zdhhc20_1
Zdhhc3_3
Zdhhc3_nmdSE_6
Zdhhc4_1
Zeb2_7
Zfand3_1
Zfand5_1
Zfand6_5
Zfand6_7
Zfand6_9
Zfp106_10
Zfp120_1
Zfp141_3
Zfp148_1
Zfp180_2
Zfp180_nmdSE_1
Zfp1_1
Zfp207_1
Zfp207_5
Zfp219_3
Zfp239_1
Zfp239_3
Zfp251_1
Zfp260_1
Zfp266_1
Zfp266_4
Zfp266_8
Zfp266_9
Zfp277_1
Zfp280c_3
Zfp280d_10
Zfp280d_11
Zfp280d_14
Zfp280d_15
Zfp280d_5
Zfp280d_nmdSE_2
Zfp280d_nmdSE_3
Zfp28_2
Zfp317_2
Zfp322a_1
Zfp330_3
Zfp362_1
Zfp384_2
Zfp385b_1
Zfp398_1
Zfp414_1
Zfp426_11
Zfp426_6
Zfp426_9
Zfp42_2
Zfp444_3
Zfp467_1
Zfp467_2
Zfp512_1
Zfp532_26
Zfp536_1
Zfp558_1
Zfp558_3
Zfp57_4
Zfp606_nmdSE_1
Zfp612_1
Zfp617_1
Zfp62_2
Zfp638_1
Zfp638_4
Zfp638_7
Zfp638_8
Zfp638_9
Zfp644_20
Zfp644_21
Zfp644_22
Zfp644_24
Zfp655_2
Zfp655_3
Zfp655_4
Zfp655_5
Zfp668_2
Zfp672_1
Zfp672_3
Zfp687_2
Zfp688_1
Zfp688_nmdSE_1
Zfp68_1
Zfp68_3
Zfp711_3
Zfp758_1
Zfp758_2
Zfp811_1
Zfp821_3
Zfp846_1
Zfp846_nmdSE_1
Zfp868_1
Zfp869_1
Zfp873_1
Zfp932_1
Zfp936_1
Zfp942_1
Zfp945_1
Zfp946_2
Zfp961_1
Zfp961_2
Zfp961_3
Zfp961_4
Zfp961_5
Zfp961_6
Zfr2_1
Zfr_2
Zfx_4
Zfx_5
Zfyve19_6
Zfyve27_4
Zgpat_2
Zhx1_1
Zhx1_2
Zik1_1
Zkscan14_1
Zmiz1_1
Zmiz2_8
Zmpste24_5
Zmym3_7
Zmym5_3
Zmym6_3
Zmynd11_5
Zmynd11_7
Zmynd8_6
Zmynd8_8
Znhit1_1
Znhit1_2
Zranb2_1
Zscan10_1
Zscan18_1
Zscan21_1
Zscan21_3
Zscan26_4
Zswim7_1
Zufsp_1
Zyx_1
Zyx_2
Zzz3_11
l7Rn6_1
l7Rn6_3
l7Rn6_nmdSE_1
