Analysis Type:	PANTHER Enrichment Test (release 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	psix.rnk (Mus musculus)
Correction:	FDR
GO cellular component complete	number	overUnder	pvalue	fdr
synapse (GO:0045202)	195	+	1.83E-12	1.90E-09
cell junction (GO:0030054)	226	+	4.47E-12	2.32E-09
postsynapse (GO:0098794)	109	+	7.42E-11	2.57E-08
plasma membrane region (GO:0098590)	109	+	1.31E-10	3.39E-08
neuron projection (GO:0043005)	177	+	9.82E-09	2.04E-06
postsynaptic specialization (GO:0099572)	69	+	1.67E-08	2.88E-06
synaptic membrane (GO:0097060)	64	+	1.70E-08	2.52E-06
postsynaptic density (GO:0014069)	66	+	5.10E-08	6.63E-06
asymmetric synapse (GO:0032279)	66	+	5.10E-08	5.89E-06
axon (GO:0030424)	96	+	1.02E-07	1.06E-05
neuron to neuron synapse (GO:0098984)	67	+	1.54E-07	1.45E-05
plasma membrane bounded cell projection (GO:0120025)	229	+	2.06E-07	1.79E-05
cell projection (GO:0042995)	250	+	2.25E-07	1.80E-05
anchoring junction (GO:0070161)	57	+	3.16E-07	2.35E-05
cell-cell junction (GO:0005911)	50	+	4.26E-07	2.95E-05
supramolecular polymer (GO:0099081)	80	+	6.92E-07	4.49E-05
supramolecular fiber (GO:0099512)	80	+	6.92E-07	4.23E-05
plasma membrane (GO:0005886)	311	+	7.52E-07	4.34E-05
glutamatergic synapse (GO:0098978)	75	+	1.42E-06	7.76E-05
somatodendritic compartment (GO:0036477)	135	+	1.80E-06	9.33E-05
cell periphery (GO:0071944)	326	+	2.37E-06	1.17E-04
supramolecular complex (GO:0099080)	112	+	6.47E-06	3.06E-04
postsynaptic membrane (GO:0045211)	39	+	7.66E-06	3.46E-04
cell body (GO:0044297)	87	+	1.04E-05	4.50E-04
intrinsic component of plasma membrane (GO:0031226)	67	+	1.17E-05	4.85E-04
axon initial segment (GO:0043194)	9	+	1.26E-05	5.04E-04
main axon (GO:0044304)	23	+	1.31E-05	5.05E-04
neuronal cell body (GO:0043025)	79	+	1.58E-05	5.85E-04
presynapse (GO:0098793)	77	+	1.62E-05	5.82E-04
polymeric cytoskeletal fiber (GO:0099513)	67	+	1.77E-05	6.13E-04
integral component of plasma membrane (GO:0005887)	63	+	2.35E-05	7.88E-04
basolateral plasma membrane (GO:0016323)	18	+	3.91E-05	1.27E-03
dendrite (GO:0030425)	99	+	4.75E-05	1.50E-03
dendritic tree (GO:0097447)	99	+	4.75E-05	1.45E-03
microtubule (GO:0005874)	52	+	4.98E-05	1.48E-03
basal part of cell (GO:0045178)	20	+	5.59E-05	1.61E-03
presynaptic membrane (GO:0042734)	32	+	6.75E-05	1.90E-03
kinesin complex (GO:0005871)	7	+	7.12E-05	1.95E-03
basal plasma membrane (GO:0009925)	19	+	1.39E-04	3.70E-03
cytoskeleton (GO:0005856)	204	+	1.44E-04	3.75E-03
intrinsic component of synaptic membrane (GO:0099240)	26	+	1.84E-04	4.66E-03
synaptic vesicle membrane (GO:0030672)	17	+	2.75E-04	6.81E-03
exocytic vesicle membrane (GO:0099501)	17	+	2.75E-04	6.65E-03
myofibril (GO:0030016)	14	+	3.19E-04	7.52E-03
contractile fiber (GO:0043292)	14	+	3.19E-04	7.35E-03
cell leading edge (GO:0031252)	43	+	3.38E-04	7.64E-03
Z disc (GO:0030018)	11	+	3.63E-04	8.02E-03
I band (GO:0031674)	11	+	3.63E-04	7.85E-03
microtubule associated complex (GO:0005875)	17	+	3.66E-04	7.76E-03
intrinsic component of postsynaptic membrane (GO:0098936)	19	+	3.66E-04	7.61E-03
cell projection membrane (GO:0031253)	24	+	3.90E-04	7.96E-03
neuron projection membrane (GO:0032589)	7	+	4.15E-04	8.28E-03
integral component of synaptic membrane (GO:0099699)	21	+	4.29E-04	8.40E-03
plasma membrane protein complex (GO:0098797)	45	+	4.38E-04	8.42E-03
cytoplasmic vesicle membrane (GO:0030659)	42	+	4.80E-04	9.07E-03
vesicle membrane (GO:0012506)	43	+	6.02E-04	1.12E-02
integral component of postsynaptic membrane (GO:0099055)	17	+	8.12E-04	1.48E-02
cytoplasmic region (GO:0099568)	30	+	9.38E-04	1.68E-02
sarcomere (GO:0030017)	12	+	9.47E-04	1.67E-02
T-tubule (GO:0030315)	8	+	9.62E-04	1.67E-02
leading edge membrane (GO:0031256)	14	+	9.99E-04	1.70E-02
cation channel complex (GO:0034703)	18	+	1.14E-03	1.91E-02
actin cytoskeleton (GO:0015629)	42	+	1.21E-03	1.99E-02
presynaptic endocytic zone (GO:0098833)	7	+	1.24E-03	2.02E-02
rough endoplasmic reticulum (GO:0005791)	5	+	1.25E-03	2.00E-02
postsynaptic specialization membrane (GO:0099634)	14	+	1.30E-03	2.05E-02
ion channel complex (GO:0034702)	23	+	1.43E-03	2.22E-02
transmembrane transporter complex (GO:1902495)	23	+	1.43E-03	2.19E-02
transport vesicle membrane (GO:0030658)	21	+	1.86E-03	2.80E-02
axolemma (GO:0030673)	4	+	1.94E-03	2.87E-02
node of Ranvier (GO:0033268)	8	+	2.05E-03	2.99E-02
sarcolemma (GO:0042383)	16	+	2.18E-03	3.14E-02
postsynaptic density membrane (GO:0098839)	12	+	2.45E-03	3.48E-02
axon terminus (GO:0043679)	15	+	2.53E-03	3.55E-02
presynaptic endocytic zone membrane (GO:0098835)	6	+	2.72E-03	3.77E-02
transporter complex (GO:1990351)	26	+	2.94E-03	4.02E-02
intercalated disc (GO:0014704)	8	+	3.59E-03	4.85E-02
