Analysis Type:	PANTHER Enrichment Test (release 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	psix.rnk (Mus musculus)
Correction:	FDR
GO biological process complete	number	overUnder	pvalue	fdr
regulation of vesicle-mediated transport (GO:0060627)	66	+	5.85E-06	4.09E-02
regulation of endocytosis (GO:0030100)	35	+	1.69E-05	5.91E-02
positive regulation of endocytosis (GO:0045807)	23	+	2.67E-05	6.21E-02
cell-cell signaling (GO:0007267)	78	+	2.89E-05	5.04E-02
cell part morphogenesis (GO:0032990)	66	+	3.37E-05	4.71E-02
regulation of potassium ion transmembrane transport (GO:1901379)	9	+	4.25E-05	4.95E-02
synapse organization (GO:0050808)	50	+	4.28E-05	4.27E-02
multicellular organismal signaling (GO:0035637)	11	+	4.84E-05	4.23E-02
neuron projection development (GO:0031175)	85	+	5.98E-05	4.64E-02
synaptic signaling (GO:0099536)	49	+	7.76E-05	5.42E-02
cell adhesion (GO:0007155)	51	+	8.86E-05	5.62E-02
biological adhesion (GO:0022610)	51	+	8.86E-05	5.15E-02
cellular component morphogenesis (GO:0032989)	69	+	8.89E-05	4.78E-02
regulation of potassium ion transport (GO:0043266)	10	+	1.00E-04	5.00E-02
